<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:TextBox runat="server" Font-Size="11px" ForeColor="#333" ></asp:TextBox>

<asp:TextBox runat="server" SkinID="datepicker" CssClass="datepicker" ></asp:TextBox>

<asp:DropDownList runat="server"  Font-Size="11px" ForeColor="#333" ></asp:DropDownList>

<asp:GridView runat="server" BackColor="White" BorderWidth="1px" BorderStyle="Solid" CellPadding="0" BorderColor="White">
    <HeaderStyle BorderColor="White" BackColor="#f4f4f4" BorderWidth="1px" />
    <FooterStyle BorderColor="White" BackColor="#f4f4f4" BorderWidth="1px" /> 
    <RowStyle BorderColor="White" BackColor="#ebebeb" BorderWidth="1px" />
    <AlternatingRowStyle BorderColor="White" BackColor="#f4f4f4" BorderWidth="1px" />
    <SelectedRowStyle Font-Bold="True" BackColor="Silver" />
</asp:GridView>

<asp:GridView runat="server" BackColor="White" BorderWidth="1px" BorderStyle="Solid" CellPadding="0" 
    BorderColor="White" SkinID="gridCRUD" >
    <HeaderStyle BorderColor="White" BackColor="#f4f4f4" BorderWidth="1px" />    
    <FooterStyle BackColor="#1C5E55" ForeColor="White" />
    <RowStyle BorderColor="White" BackColor="#ebebeb" BorderWidth="1px" />
    <AlternatingRowStyle BorderColor="White" BackColor="#f4f4f4" BorderWidth="1px" />  
    <PagerStyle HorizontalAlign="Center" BackColor="#666666" ForeColor="White" />
    <SelectedRowStyle Font-Bold="True" BackColor="Silver" />
</asp:GridView>
