<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:16 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20201//class-useCtBeneficiario.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtBeneficiario.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.gov.ans.padroes.tiss.schemas.v20201"><B>br.gov.ans.padroes.tiss.schemas.v20201</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.gov.ans.padroes.tiss.schemas.v20201"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A> in <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/package-summary.html">br.gov.ans.padroes.tiss.schemas.v20201</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A> in <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/package-summary.html">br.gov.ans.padroes.tiss.schemas.v20201</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtAnexoSituacaoInicial.DadosBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtAnexoSituacaoInicial.DadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaOdontologia.DadosBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtGuiaOdontologia.DadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaSolicitacaoOdonto.DadosBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtGuiaSolicitacaoOdonto.DadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaTratamentoOdontologicoReapresentacao.DadosBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtGuiaTratamentoOdontologicoReapresentacao.DadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/package-summary.html">br.gov.ans.padroes.tiss.schemas.v20201</A> declared as <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtDadosGuia.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtDadosGuia.html#beneficiario">beneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaConsultaReapresentacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaConsultaReapresentacao.html#beneficiario">beneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaConsulta.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaConsulta.html#beneficiario">beneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtAutorizacaoProcedimentoOdonto.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtAutorizacaoProcedimentoOdonto.html#beneficiario">beneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtAutorizacaoProcedimento.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtAutorizacaoProcedimento.html#beneficiario">beneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaHonorarioIndividual.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaHonorarioIndividual.html#dadosBeneficiario">dadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaResumoInternacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaResumoInternacao.html#dadosBeneficiario">dadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaHonorarioIndividualReapresentacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaHonorarioIndividualReapresentacao.html#dadosBeneficiario">dadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaSPSADTReapresentacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaSPSADTReapresentacao.html#dadosBeneficiario">dadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtSolicitaElegibilidade.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtSolicitaElegibilidade.html#dadosBeneficiario">dadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaSolicInternacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaSolicInternacao.html#dadosBeneficiario">dadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaSPSADT.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaSPSADT.html#dadosBeneficiario">dadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaResumoInternacaoReapresentacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaResumoInternacaoReapresentacao.html#dadosBeneficiario">dadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaSolicitacaoProrrogacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaSolicitacaoProrrogacao.html#dadosBeneficiario">dadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtRetornoElegibilidade.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtRetornoElegibilidade.html#dadosBeneficiario">dadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaSolicitacaoSPSADT.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaSolicitacaoSPSADT.html#dadosBeneficiario">dadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtSolicitaStatusAutorizacao.IdentificacaoAutorizacao.IdentificacaoSolicitacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtSolicitaStatusAutorizacao.IdentificacaoAutorizacao.IdentificacaoSolicitacao.html#identificacaoBeneficiario">identificacaoBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/package-summary.html">br.gov.ans.padroes.tiss.schemas.v20201</A> that return <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/ObjectFactory.html#createCtBeneficiario()">createCtBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201"><CODE>CtBeneficiario</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtDadosGuia.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtDadosGuia.html#getBeneficiario()">getBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the beneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaConsultaReapresentacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaConsultaReapresentacao.html#getBeneficiario()">getBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the beneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaConsulta.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaConsulta.html#getBeneficiario()">getBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the beneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtAutorizacaoProcedimentoOdonto.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtAutorizacaoProcedimentoOdonto.html#getBeneficiario()">getBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the beneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtAutorizacaoProcedimento.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtAutorizacaoProcedimento.html#getBeneficiario()">getBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the beneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaHonorarioIndividual.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaHonorarioIndividual.html#getDadosBeneficiario()">getDadosBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaResumoInternacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaResumoInternacao.html#getDadosBeneficiario()">getDadosBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaHonorarioIndividualReapresentacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaHonorarioIndividualReapresentacao.html#getDadosBeneficiario()">getDadosBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaSPSADTReapresentacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaSPSADTReapresentacao.html#getDadosBeneficiario()">getDadosBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtSolicitaElegibilidade.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtSolicitaElegibilidade.html#getDadosBeneficiario()">getDadosBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaSolicInternacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaSolicInternacao.html#getDadosBeneficiario()">getDadosBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaSPSADT.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaSPSADT.html#getDadosBeneficiario()">getDadosBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaResumoInternacaoReapresentacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaResumoInternacaoReapresentacao.html#getDadosBeneficiario()">getDadosBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaSolicitacaoProrrogacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaSolicitacaoProrrogacao.html#getDadosBeneficiario()">getDadosBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtRetornoElegibilidade.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtRetornoElegibilidade.html#getDadosBeneficiario()">getDadosBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtGuiaSolicitacaoSPSADT.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaSolicitacaoSPSADT.html#getDadosBeneficiario()">getDadosBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B>CtSolicitaStatusAutorizacao.IdentificacaoAutorizacao.IdentificacaoSolicitacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtSolicitaStatusAutorizacao.IdentificacaoAutorizacao.IdentificacaoSolicitacao.html#getIdentificacaoBeneficiario()">getIdentificacaoBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the identificacaoBeneficiario property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/package-summary.html">br.gov.ans.padroes.tiss.schemas.v20201</A> with parameters of type <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtDadosGuia.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtDadosGuia.html#setBeneficiario(br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario)">setBeneficiario</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the beneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtGuiaConsultaReapresentacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaConsultaReapresentacao.html#setBeneficiario(br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario)">setBeneficiario</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the beneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtGuiaConsulta.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaConsulta.html#setBeneficiario(br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario)">setBeneficiario</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the beneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtAutorizacaoProcedimentoOdonto.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtAutorizacaoProcedimentoOdonto.html#setBeneficiario(br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario)">setBeneficiario</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the beneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtAutorizacaoProcedimento.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtAutorizacaoProcedimento.html#setBeneficiario(br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario)">setBeneficiario</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the beneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtGuiaHonorarioIndividual.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaHonorarioIndividual.html#setDadosBeneficiario(br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario)">setDadosBeneficiario</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtGuiaResumoInternacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaResumoInternacao.html#setDadosBeneficiario(br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario)">setDadosBeneficiario</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtGuiaHonorarioIndividualReapresentacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaHonorarioIndividualReapresentacao.html#setDadosBeneficiario(br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario)">setDadosBeneficiario</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtGuiaSPSADTReapresentacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaSPSADTReapresentacao.html#setDadosBeneficiario(br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario)">setDadosBeneficiario</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtSolicitaElegibilidade.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtSolicitaElegibilidade.html#setDadosBeneficiario(br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario)">setDadosBeneficiario</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtGuiaSolicInternacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaSolicInternacao.html#setDadosBeneficiario(br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario)">setDadosBeneficiario</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtGuiaSPSADT.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaSPSADT.html#setDadosBeneficiario(br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario)">setDadosBeneficiario</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtGuiaResumoInternacaoReapresentacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaResumoInternacaoReapresentacao.html#setDadosBeneficiario(br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario)">setDadosBeneficiario</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtGuiaSolicitacaoProrrogacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaSolicitacaoProrrogacao.html#setDadosBeneficiario(br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario)">setDadosBeneficiario</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtRetornoElegibilidade.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtRetornoElegibilidade.html#setDadosBeneficiario(br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario)">setDadosBeneficiario</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtGuiaSolicitacaoSPSADT.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtGuiaSolicitacaoSPSADT.html#setDadosBeneficiario(br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario)">setDadosBeneficiario</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtSolicitaStatusAutorizacao.IdentificacaoAutorizacao.IdentificacaoSolicitacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtSolicitaStatusAutorizacao.IdentificacaoAutorizacao.IdentificacaoSolicitacao.html#setIdentificacaoBeneficiario(br.gov.ans.padroes.tiss.schemas.v20201.CtBeneficiario)">setIdentificacaoBeneficiario</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the identificacaoBeneficiario property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20201//class-useCtBeneficiario.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtBeneficiario.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
