<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:07 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CtDemonstrativoAnaliseConta (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtDemonstrativoAnaliseConta (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtDemonstrativoAnaliseConta.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDadosResumo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.Fatura.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtDemonstrativoAnaliseConta.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.gov.ans.padroes.tiss.schemas.v20103</FONT>
<BR>
Class CtDemonstrativoAnaliseConta</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>br.gov.ans.padroes.tiss.schemas.v20103.CtDemonstrativoAnaliseConta</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CtDemonstrativoAnaliseConta</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for ct_demonstrativoAnaliseConta complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ct_demonstrativoAnaliseConta">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="identificacaoOperadora" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_identificacaoOperadora"/>
         &lt;element name="cabecalhoDemonstrativo" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_cabecalhoDemonstrativo"/>
         &lt;element name="dadosPrestador" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_contratado"/>
         &lt;element name="fatura">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="dadosFatura" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_dadosConta"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="valorProcessadoGeral" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_valorMonetario"/>
         &lt;element name="valorLiberadoGeral" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_valorMonetario"/>
         &lt;element name="valorGlosaGeral" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_valorMonetario" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.Fatura.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDemonstrativoAnaliseConta.Fatura</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoDemonstrativo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoDemonstrativo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#cabecalhoDemonstrativo">cabecalhoDemonstrativo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtContratado</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#dadosPrestador">dadosPrestador</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.Fatura.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDemonstrativoAnaliseConta.Fatura</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#fatura">fatura</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtIdentificacaoOperadora</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#identificacaoOperadora">identificacaoOperadora</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#valorGlosaGeral">valorGlosaGeral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#valorLiberadoGeral">valorLiberadoGeral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#valorProcessadoGeral">valorProcessadoGeral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#CtDemonstrativoAnaliseConta()">CtDemonstrativoAnaliseConta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoDemonstrativo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoDemonstrativo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#getCabecalhoDemonstrativo()">getCabecalhoDemonstrativo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the cabecalhoDemonstrativo property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtContratado</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#getDadosPrestador()">getDadosPrestador</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosPrestador property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.Fatura.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDemonstrativoAnaliseConta.Fatura</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#getFatura()">getFatura</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the fatura property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtIdentificacaoOperadora</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#getIdentificacaoOperadora()">getIdentificacaoOperadora</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the identificacaoOperadora property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#getValorGlosaGeral()">getValorGlosaGeral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the valorGlosaGeral property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#getValorLiberadoGeral()">getValorLiberadoGeral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the valorLiberadoGeral property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#getValorProcessadoGeral()">getValorProcessadoGeral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the valorProcessadoGeral property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#setCabecalhoDemonstrativo(br.gov.ans.padroes.tiss.schemas.v20103.CtCabecalhoDemonstrativo)">setCabecalhoDemonstrativo</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoDemonstrativo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoDemonstrativo</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the cabecalhoDemonstrativo property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#setDadosPrestador(br.gov.ans.padroes.tiss.schemas.v20103.CtContratado)">setDadosPrestador</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtContratado</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosPrestador property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#setFatura(br.gov.ans.padroes.tiss.schemas.v20103.CtDemonstrativoAnaliseConta.Fatura)">setFatura</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.Fatura.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDemonstrativoAnaliseConta.Fatura</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the fatura property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#setIdentificacaoOperadora(br.gov.ans.padroes.tiss.schemas.v20103.CtIdentificacaoOperadora)">setIdentificacaoOperadora</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtIdentificacaoOperadora</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the identificacaoOperadora property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#setValorGlosaGeral(java.math.BigDecimal)">setValorGlosaGeral</A></B>(java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the valorGlosaGeral property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#setValorLiberadoGeral(java.math.BigDecimal)">setValorLiberadoGeral</A></B>(java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the valorLiberadoGeral property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html#setValorProcessadoGeral(java.math.BigDecimal)">setValorProcessadoGeral</A></B>(java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the valorProcessadoGeral property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="identificacaoOperadora"><!-- --></A><H3>
identificacaoOperadora</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtIdentificacaoOperadora</A> <B>identificacaoOperadora</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cabecalhoDemonstrativo"><!-- --></A><H3>
cabecalhoDemonstrativo</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoDemonstrativo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoDemonstrativo</A> <B>cabecalhoDemonstrativo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dadosPrestador"><!-- --></A><H3>
dadosPrestador</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtContratado</A> <B>dadosPrestador</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fatura"><!-- --></A><H3>
fatura</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.Fatura.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDemonstrativoAnaliseConta.Fatura</A> <B>fatura</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valorProcessadoGeral"><!-- --></A><H3>
valorProcessadoGeral</H3>
<PRE>
protected java.math.BigDecimal <B>valorProcessadoGeral</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valorLiberadoGeral"><!-- --></A><H3>
valorLiberadoGeral</H3>
<PRE>
protected java.math.BigDecimal <B>valorLiberadoGeral</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valorGlosaGeral"><!-- --></A><H3>
valorGlosaGeral</H3>
<PRE>
protected java.math.BigDecimal <B>valorGlosaGeral</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CtDemonstrativoAnaliseConta()"><!-- --></A><H3>
CtDemonstrativoAnaliseConta</H3>
<PRE>
public <B>CtDemonstrativoAnaliseConta</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdentificacaoOperadora()"><!-- --></A><H3>
getIdentificacaoOperadora</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtIdentificacaoOperadora</A> <B>getIdentificacaoOperadora</B>()</PRE>
<DL>
<DD>Gets the value of the identificacaoOperadora property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtIdentificacaoOperadora</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIdentificacaoOperadora(br.gov.ans.padroes.tiss.schemas.v20103.CtIdentificacaoOperadora)"><!-- --></A><H3>
setIdentificacaoOperadora</H3>
<PRE>
public void <B>setIdentificacaoOperadora</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtIdentificacaoOperadora</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the identificacaoOperadora property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtIdentificacaoOperadora</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCabecalhoDemonstrativo()"><!-- --></A><H3>
getCabecalhoDemonstrativo</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoDemonstrativo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoDemonstrativo</A> <B>getCabecalhoDemonstrativo</B>()</PRE>
<DL>
<DD>Gets the value of the cabecalhoDemonstrativo property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoDemonstrativo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtCabecalhoDemonstrativo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCabecalhoDemonstrativo(br.gov.ans.padroes.tiss.schemas.v20103.CtCabecalhoDemonstrativo)"><!-- --></A><H3>
setCabecalhoDemonstrativo</H3>
<PRE>
public void <B>setCabecalhoDemonstrativo</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoDemonstrativo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoDemonstrativo</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the cabecalhoDemonstrativo property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoDemonstrativo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtCabecalhoDemonstrativo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDadosPrestador()"><!-- --></A><H3>
getDadosPrestador</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtContratado</A> <B>getDadosPrestador</B>()</PRE>
<DL>
<DD>Gets the value of the dadosPrestador property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtContratado</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDadosPrestador(br.gov.ans.padroes.tiss.schemas.v20103.CtContratado)"><!-- --></A><H3>
setDadosPrestador</H3>
<PRE>
public void <B>setDadosPrestador</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtContratado</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the dadosPrestador property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtContratado</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFatura()"><!-- --></A><H3>
getFatura</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.Fatura.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDemonstrativoAnaliseConta.Fatura</A> <B>getFatura</B>()</PRE>
<DL>
<DD>Gets the value of the fatura property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.Fatura.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtDemonstrativoAnaliseConta.Fatura</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFatura(br.gov.ans.padroes.tiss.schemas.v20103.CtDemonstrativoAnaliseConta.Fatura)"><!-- --></A><H3>
setFatura</H3>
<PRE>
public void <B>setFatura</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.Fatura.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDemonstrativoAnaliseConta.Fatura</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the fatura property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.Fatura.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtDemonstrativoAnaliseConta.Fatura</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValorProcessadoGeral()"><!-- --></A><H3>
getValorProcessadoGeral</H3>
<PRE>
public java.math.BigDecimal <B>getValorProcessadoGeral</B>()</PRE>
<DL>
<DD>Gets the value of the valorProcessadoGeral property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValorProcessadoGeral(java.math.BigDecimal)"><!-- --></A><H3>
setValorProcessadoGeral</H3>
<PRE>
public void <B>setValorProcessadoGeral</B>(java.math.BigDecimal&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the valorProcessadoGeral property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValorLiberadoGeral()"><!-- --></A><H3>
getValorLiberadoGeral</H3>
<PRE>
public java.math.BigDecimal <B>getValorLiberadoGeral</B>()</PRE>
<DL>
<DD>Gets the value of the valorLiberadoGeral property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValorLiberadoGeral(java.math.BigDecimal)"><!-- --></A><H3>
setValorLiberadoGeral</H3>
<PRE>
public void <B>setValorLiberadoGeral</B>(java.math.BigDecimal&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the valorLiberadoGeral property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValorGlosaGeral()"><!-- --></A><H3>
getValorGlosaGeral</H3>
<PRE>
public java.math.BigDecimal <B>getValorGlosaGeral</B>()</PRE>
<DL>
<DD>Gets the value of the valorGlosaGeral property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValorGlosaGeral(java.math.BigDecimal)"><!-- --></A><H3>
setValorGlosaGeral</H3>
<PRE>
public void <B>setValorGlosaGeral</B>(java.math.BigDecimal&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the valorGlosaGeral property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtDemonstrativoAnaliseConta.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDadosResumo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.Fatura.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtDemonstrativoAnaliseConta.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtDemonstrativoAnaliseConta.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
