<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:07 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CtDiagnosticoGuia (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtDiagnosticoGuia (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtDiagnosticoGuia.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoAtendimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoSaidaInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoGuia.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtDiagnosticoGuia.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.gov.ans.padroes.tiss.schemas.v20103</FONT>
<BR>
Class CtDiagnosticoGuia</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>br.gov.ans.padroes.tiss.schemas.v20103.CtDiagnosticoGuia</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CtDiagnosticoGuia</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for ct_diagnosticoGuia complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ct_diagnosticoGuia">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="CID" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_diagnostico"/>
         &lt;element name="tipoDoenca" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_tipoDoenca" minOccurs="0"/>
         &lt;element name="tempoReferidoEvolucaoDoenca" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_tempoEvolucaoDoenca" minOccurs="0"/>
         &lt;element name="indicadorAcidente" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_indicadorAcidente" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnostico.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDiagnostico</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoGuia.html#cid">cid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoGuia.html#indicadorAcidente">indicadorAcidente</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTempoEvolucaoDoenca.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTempoEvolucaoDoenca</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoGuia.html#tempoReferidoEvolucaoDoenca">tempoReferidoEvolucaoDoenca</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoDoenca.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoDoenca</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoGuia.html#tipoDoenca">tipoDoenca</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoGuia.html#CtDiagnosticoGuia()">CtDiagnosticoGuia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnostico.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDiagnostico</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoGuia.html#getCID()">getCID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the cid property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoGuia.html#getIndicadorAcidente()">getIndicadorAcidente</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the indicadorAcidente property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTempoEvolucaoDoenca.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTempoEvolucaoDoenca</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoGuia.html#getTempoReferidoEvolucaoDoenca()">getTempoReferidoEvolucaoDoenca</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tempoReferidoEvolucaoDoenca property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoDoenca.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoDoenca</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoGuia.html#getTipoDoenca()">getTipoDoenca</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tipoDoenca property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoGuia.html#setCID(br.gov.ans.padroes.tiss.schemas.v20103.CtDiagnostico)">setCID</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnostico.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDiagnostico</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the cid property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoGuia.html#setIndicadorAcidente(java.lang.String)">setIndicadorAcidente</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the indicadorAcidente property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoGuia.html#setTempoReferidoEvolucaoDoenca(javax.xml.bind.JAXBElement)">setTempoReferidoEvolucaoDoenca</A></B>(javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTempoEvolucaoDoenca.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTempoEvolucaoDoenca</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tempoReferidoEvolucaoDoenca property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoGuia.html#setTipoDoenca(javax.xml.bind.JAXBElement)">setTipoDoenca</A></B>(javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoDoenca.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoDoenca</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tipoDoenca property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cid"><!-- --></A><H3>
cid</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnostico.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDiagnostico</A> <B>cid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tipoDoenca"><!-- --></A><H3>
tipoDoenca</H3>
<PRE>
protected javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoDoenca.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoDoenca</A>&gt; <B>tipoDoenca</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tempoReferidoEvolucaoDoenca"><!-- --></A><H3>
tempoReferidoEvolucaoDoenca</H3>
<PRE>
protected javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTempoEvolucaoDoenca.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTempoEvolucaoDoenca</A>&gt; <B>tempoReferidoEvolucaoDoenca</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indicadorAcidente"><!-- --></A><H3>
indicadorAcidente</H3>
<PRE>
protected java.lang.String <B>indicadorAcidente</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CtDiagnosticoGuia()"><!-- --></A><H3>
CtDiagnosticoGuia</H3>
<PRE>
public <B>CtDiagnosticoGuia</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCID()"><!-- --></A><H3>
getCID</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnostico.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDiagnostico</A> <B>getCID</B>()</PRE>
<DL>
<DD>Gets the value of the cid property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnostico.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtDiagnostico</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCID(br.gov.ans.padroes.tiss.schemas.v20103.CtDiagnostico)"><!-- --></A><H3>
setCID</H3>
<PRE>
public void <B>setCID</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnostico.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDiagnostico</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the cid property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnostico.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtDiagnostico</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTipoDoenca()"><!-- --></A><H3>
getTipoDoenca</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoDoenca.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoDoenca</A>&gt; <B>getTipoDoenca</B>()</PRE>
<DL>
<DD>Gets the value of the tipoDoenca property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoDoenca.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>StTipoDoenca</CODE></A><code>&gt;</code></DL>
</DD>
</DL>
<HR>

<A NAME="setTipoDoenca(javax.xml.bind.JAXBElement)"><!-- --></A><H3>
setTipoDoenca</H3>
<PRE>
public void <B>setTipoDoenca</B>(javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoDoenca.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoDoenca</A>&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tipoDoenca property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoDoenca.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>StTipoDoenca</CODE></A><code>&gt;</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTempoReferidoEvolucaoDoenca()"><!-- --></A><H3>
getTempoReferidoEvolucaoDoenca</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTempoEvolucaoDoenca.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTempoEvolucaoDoenca</A>&gt; <B>getTempoReferidoEvolucaoDoenca</B>()</PRE>
<DL>
<DD>Gets the value of the tempoReferidoEvolucaoDoenca property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTempoEvolucaoDoenca.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtTempoEvolucaoDoenca</CODE></A><code>&gt;</code></DL>
</DD>
</DL>
<HR>

<A NAME="setTempoReferidoEvolucaoDoenca(javax.xml.bind.JAXBElement)"><!-- --></A><H3>
setTempoReferidoEvolucaoDoenca</H3>
<PRE>
public void <B>setTempoReferidoEvolucaoDoenca</B>(javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTempoEvolucaoDoenca.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTempoEvolucaoDoenca</A>&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tempoReferidoEvolucaoDoenca property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTempoEvolucaoDoenca.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtTempoEvolucaoDoenca</CODE></A><code>&gt;</code></DL>
</DD>
</DL>
<HR>

<A NAME="getIndicadorAcidente()"><!-- --></A><H3>
getIndicadorAcidente</H3>
<PRE>
public java.lang.String <B>getIndicadorAcidente</B>()</PRE>
<DL>
<DD>Gets the value of the indicadorAcidente property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIndicadorAcidente(java.lang.String)"><!-- --></A><H3>
setIndicadorAcidente</H3>
<PRE>
public void <B>setIndicadorAcidente</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the indicadorAcidente property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtDiagnosticoGuia.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoAtendimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoSaidaInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoGuia.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtDiagnosticoGuia.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
