<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:07 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CtGuiaSolicInternacao (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtGuiaSolicInternacao (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtGuiaSolicInternacao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaRevisaoGlosa.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.PrestadorSolicitado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtGuiaSolicInternacao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.gov.ans.padroes.tiss.schemas.v20103</FONT>
<BR>
Class CtGuiaSolicInternacao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaSolicInternacao</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CtGuiaSolicInternacao</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for ct_guiaSolicInternacao complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ct_guiaSolicInternacao">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="identificacaoGuiaSolicitacaoInternacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_cabecalhoSolicitacao"/>
         &lt;element name="dadosBeneficiario" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_beneficiario"/>
         &lt;element name="dadosSolicitante" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_solicitante"/>
         &lt;element name="prestadorSolicitado" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;extension base="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_identificacaoPrestador">
                 &lt;sequence>
                   &lt;element name="nomePrestador" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_nome"/>
                 &lt;/sequence>
               &lt;/extension>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="caraterInternacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_eletivaEmergencia"/>
         &lt;element name="tipoInternacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_tipoInternacao"/>
         &lt;element name="indicacaoClinica" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_indicacaoClinica"/>
         &lt;element name="regimeInternacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_regimeInternacao"/>
         &lt;element name="hipotesesDiagnosticas" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_hipoteseDiagnostica"/>
         &lt;element name="procedimentosExamesSolicitados" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_procedimentosSolicitados"/>
         &lt;element name="OPMsSolicitadas" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_OPMSolicitadas" minOccurs="0"/>
         &lt;element name="diasSolicitados" type="{http://www.w3.org/2001/XMLSchema}integer"/>
         &lt;element name="dataProvavelAdmisHosp" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_data" minOccurs="0"/>
         &lt;element name="observacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_observacao" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.PrestadorSolicitado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicInternacao.PrestadorSolicitado</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StEletivaEmergencia.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StEletivaEmergencia</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#caraterInternacao">caraterInternacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#dadosBeneficiario">dadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSolicitante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSolicitante</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#dadosSolicitante">dadosSolicitante</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#dataProvavelAdmisHosp">dataProvavelAdmisHosp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#diasSolicitados">diasSolicitados</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtHipoteseDiagnostica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtHipoteseDiagnostica</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#hipotesesDiagnosticas">hipotesesDiagnosticas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoSolicitacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoSolicitacao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#identificacaoGuiaSolicitacaoInternacao">identificacaoGuiaSolicitacaoInternacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#indicacaoClinica">indicacaoClinica</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#observacao">observacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMSolicitadas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOPMSolicitadas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#opMsSolicitadas">opMsSolicitadas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.PrestadorSolicitado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicInternacao.PrestadorSolicitado</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#prestadorSolicitado">prestadorSolicitado</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosSolicitados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProcedimentosSolicitados</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#procedimentosExamesSolicitados">procedimentosExamesSolicitados</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#regimeInternacao">regimeInternacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#tipoInternacao">tipoInternacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#CtGuiaSolicInternacao()">CtGuiaSolicInternacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StEletivaEmergencia.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StEletivaEmergencia</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#getCaraterInternacao()">getCaraterInternacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the caraterInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#getDadosBeneficiario()">getDadosBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSolicitante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSolicitante</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#getDadosSolicitante()">getDadosSolicitante</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosSolicitante property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#getDataProvavelAdmisHosp()">getDataProvavelAdmisHosp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dataProvavelAdmisHosp property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#getDiasSolicitados()">getDiasSolicitados</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the diasSolicitados property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtHipoteseDiagnostica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtHipoteseDiagnostica</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#getHipotesesDiagnosticas()">getHipotesesDiagnosticas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the hipotesesDiagnosticas property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoSolicitacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoSolicitacao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#getIdentificacaoGuiaSolicitacaoInternacao()">getIdentificacaoGuiaSolicitacaoInternacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the identificacaoGuiaSolicitacaoInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#getIndicacaoClinica()">getIndicacaoClinica</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the indicacaoClinica property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#getObservacao()">getObservacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the observacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMSolicitadas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOPMSolicitadas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#getOPMsSolicitadas()">getOPMsSolicitadas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the opMsSolicitadas property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.PrestadorSolicitado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicInternacao.PrestadorSolicitado</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#getPrestadorSolicitado()">getPrestadorSolicitado</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the prestadorSolicitado property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosSolicitados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProcedimentosSolicitados</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#getProcedimentosExamesSolicitados()">getProcedimentosExamesSolicitados</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the procedimentosExamesSolicitados property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#getRegimeInternacao()">getRegimeInternacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the regimeInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#getTipoInternacao()">getTipoInternacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tipoInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#setCaraterInternacao(br.gov.ans.padroes.tiss.schemas.v20103.StEletivaEmergencia)">setCaraterInternacao</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StEletivaEmergencia.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StEletivaEmergencia</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the caraterInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#setDadosBeneficiario(br.gov.ans.padroes.tiss.schemas.v20103.CtBeneficiario)">setDadosBeneficiario</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#setDadosSolicitante(br.gov.ans.padroes.tiss.schemas.v20103.CtSolicitante)">setDadosSolicitante</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSolicitante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSolicitante</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosSolicitante property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#setDataProvavelAdmisHosp(java.lang.String)">setDataProvavelAdmisHosp</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dataProvavelAdmisHosp property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#setDiasSolicitados(java.math.BigInteger)">setDiasSolicitados</A></B>(java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the diasSolicitados property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#setHipotesesDiagnosticas(br.gov.ans.padroes.tiss.schemas.v20103.CtHipoteseDiagnostica)">setHipotesesDiagnosticas</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtHipoteseDiagnostica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtHipoteseDiagnostica</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the hipotesesDiagnosticas property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#setIdentificacaoGuiaSolicitacaoInternacao(br.gov.ans.padroes.tiss.schemas.v20103.CtCabecalhoSolicitacao)">setIdentificacaoGuiaSolicitacaoInternacao</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoSolicitacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoSolicitacao</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the identificacaoGuiaSolicitacaoInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#setIndicacaoClinica(java.lang.String)">setIndicacaoClinica</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the indicacaoClinica property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#setObservacao(java.lang.String)">setObservacao</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the observacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#setOPMsSolicitadas(br.gov.ans.padroes.tiss.schemas.v20103.CtOPMSolicitadas)">setOPMsSolicitadas</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMSolicitadas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOPMSolicitadas</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the opMsSolicitadas property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#setPrestadorSolicitado(br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaSolicInternacao.PrestadorSolicitado)">setPrestadorSolicitado</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.PrestadorSolicitado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicInternacao.PrestadorSolicitado</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the prestadorSolicitado property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#setProcedimentosExamesSolicitados(br.gov.ans.padroes.tiss.schemas.v20103.CtProcedimentosSolicitados)">setProcedimentosExamesSolicitados</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosSolicitados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProcedimentosSolicitados</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the procedimentosExamesSolicitados property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#setRegimeInternacao(java.lang.String)">setRegimeInternacao</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the regimeInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html#setTipoInternacao(java.lang.String)">setTipoInternacao</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tipoInternacao property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="identificacaoGuiaSolicitacaoInternacao"><!-- --></A><H3>
identificacaoGuiaSolicitacaoInternacao</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoSolicitacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoSolicitacao</A> <B>identificacaoGuiaSolicitacaoInternacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dadosBeneficiario"><!-- --></A><H3>
dadosBeneficiario</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtBeneficiario</A> <B>dadosBeneficiario</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dadosSolicitante"><!-- --></A><H3>
dadosSolicitante</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSolicitante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSolicitante</A> <B>dadosSolicitante</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prestadorSolicitado"><!-- --></A><H3>
prestadorSolicitado</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.PrestadorSolicitado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicInternacao.PrestadorSolicitado</A> <B>prestadorSolicitado</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="caraterInternacao"><!-- --></A><H3>
caraterInternacao</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StEletivaEmergencia.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StEletivaEmergencia</A> <B>caraterInternacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tipoInternacao"><!-- --></A><H3>
tipoInternacao</H3>
<PRE>
protected java.lang.String <B>tipoInternacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indicacaoClinica"><!-- --></A><H3>
indicacaoClinica</H3>
<PRE>
protected java.lang.String <B>indicacaoClinica</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="regimeInternacao"><!-- --></A><H3>
regimeInternacao</H3>
<PRE>
protected java.lang.String <B>regimeInternacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hipotesesDiagnosticas"><!-- --></A><H3>
hipotesesDiagnosticas</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtHipoteseDiagnostica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtHipoteseDiagnostica</A> <B>hipotesesDiagnosticas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procedimentosExamesSolicitados"><!-- --></A><H3>
procedimentosExamesSolicitados</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosSolicitados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProcedimentosSolicitados</A> <B>procedimentosExamesSolicitados</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="opMsSolicitadas"><!-- --></A><H3>
opMsSolicitadas</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMSolicitadas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOPMSolicitadas</A> <B>opMsSolicitadas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diasSolicitados"><!-- --></A><H3>
diasSolicitados</H3>
<PRE>
protected java.math.BigInteger <B>diasSolicitados</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataProvavelAdmisHosp"><!-- --></A><H3>
dataProvavelAdmisHosp</H3>
<PRE>
protected java.lang.String <B>dataProvavelAdmisHosp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="observacao"><!-- --></A><H3>
observacao</H3>
<PRE>
protected java.lang.String <B>observacao</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CtGuiaSolicInternacao()"><!-- --></A><H3>
CtGuiaSolicInternacao</H3>
<PRE>
public <B>CtGuiaSolicInternacao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdentificacaoGuiaSolicitacaoInternacao()"><!-- --></A><H3>
getIdentificacaoGuiaSolicitacaoInternacao</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoSolicitacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoSolicitacao</A> <B>getIdentificacaoGuiaSolicitacaoInternacao</B>()</PRE>
<DL>
<DD>Gets the value of the identificacaoGuiaSolicitacaoInternacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoSolicitacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtCabecalhoSolicitacao</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIdentificacaoGuiaSolicitacaoInternacao(br.gov.ans.padroes.tiss.schemas.v20103.CtCabecalhoSolicitacao)"><!-- --></A><H3>
setIdentificacaoGuiaSolicitacaoInternacao</H3>
<PRE>
public void <B>setIdentificacaoGuiaSolicitacaoInternacao</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoSolicitacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoSolicitacao</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the identificacaoGuiaSolicitacaoInternacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoSolicitacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtCabecalhoSolicitacao</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDadosBeneficiario()"><!-- --></A><H3>
getDadosBeneficiario</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtBeneficiario</A> <B>getDadosBeneficiario</B>()</PRE>
<DL>
<DD>Gets the value of the dadosBeneficiario property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtBeneficiario</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDadosBeneficiario(br.gov.ans.padroes.tiss.schemas.v20103.CtBeneficiario)"><!-- --></A><H3>
setDadosBeneficiario</H3>
<PRE>
public void <B>setDadosBeneficiario</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtBeneficiario</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the dadosBeneficiario property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtBeneficiario</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDadosSolicitante()"><!-- --></A><H3>
getDadosSolicitante</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSolicitante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSolicitante</A> <B>getDadosSolicitante</B>()</PRE>
<DL>
<DD>Gets the value of the dadosSolicitante property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSolicitante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtSolicitante</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDadosSolicitante(br.gov.ans.padroes.tiss.schemas.v20103.CtSolicitante)"><!-- --></A><H3>
setDadosSolicitante</H3>
<PRE>
public void <B>setDadosSolicitante</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSolicitante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSolicitante</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the dadosSolicitante property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSolicitante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtSolicitante</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrestadorSolicitado()"><!-- --></A><H3>
getPrestadorSolicitado</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.PrestadorSolicitado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicInternacao.PrestadorSolicitado</A> <B>getPrestadorSolicitado</B>()</PRE>
<DL>
<DD>Gets the value of the prestadorSolicitado property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.PrestadorSolicitado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuiaSolicInternacao.PrestadorSolicitado</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrestadorSolicitado(br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaSolicInternacao.PrestadorSolicitado)"><!-- --></A><H3>
setPrestadorSolicitado</H3>
<PRE>
public void <B>setPrestadorSolicitado</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.PrestadorSolicitado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicInternacao.PrestadorSolicitado</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the prestadorSolicitado property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.PrestadorSolicitado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuiaSolicInternacao.PrestadorSolicitado</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCaraterInternacao()"><!-- --></A><H3>
getCaraterInternacao</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StEletivaEmergencia.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StEletivaEmergencia</A> <B>getCaraterInternacao</B>()</PRE>
<DL>
<DD>Gets the value of the caraterInternacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StEletivaEmergencia.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>StEletivaEmergencia</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCaraterInternacao(br.gov.ans.padroes.tiss.schemas.v20103.StEletivaEmergencia)"><!-- --></A><H3>
setCaraterInternacao</H3>
<PRE>
public void <B>setCaraterInternacao</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StEletivaEmergencia.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StEletivaEmergencia</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the caraterInternacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StEletivaEmergencia.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>StEletivaEmergencia</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTipoInternacao()"><!-- --></A><H3>
getTipoInternacao</H3>
<PRE>
public java.lang.String <B>getTipoInternacao</B>()</PRE>
<DL>
<DD>Gets the value of the tipoInternacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTipoInternacao(java.lang.String)"><!-- --></A><H3>
setTipoInternacao</H3>
<PRE>
public void <B>setTipoInternacao</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tipoInternacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndicacaoClinica()"><!-- --></A><H3>
getIndicacaoClinica</H3>
<PRE>
public java.lang.String <B>getIndicacaoClinica</B>()</PRE>
<DL>
<DD>Gets the value of the indicacaoClinica property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIndicacaoClinica(java.lang.String)"><!-- --></A><H3>
setIndicacaoClinica</H3>
<PRE>
public void <B>setIndicacaoClinica</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the indicacaoClinica property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRegimeInternacao()"><!-- --></A><H3>
getRegimeInternacao</H3>
<PRE>
public java.lang.String <B>getRegimeInternacao</B>()</PRE>
<DL>
<DD>Gets the value of the regimeInternacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRegimeInternacao(java.lang.String)"><!-- --></A><H3>
setRegimeInternacao</H3>
<PRE>
public void <B>setRegimeInternacao</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the regimeInternacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHipotesesDiagnosticas()"><!-- --></A><H3>
getHipotesesDiagnosticas</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtHipoteseDiagnostica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtHipoteseDiagnostica</A> <B>getHipotesesDiagnosticas</B>()</PRE>
<DL>
<DD>Gets the value of the hipotesesDiagnosticas property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtHipoteseDiagnostica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtHipoteseDiagnostica</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHipotesesDiagnosticas(br.gov.ans.padroes.tiss.schemas.v20103.CtHipoteseDiagnostica)"><!-- --></A><H3>
setHipotesesDiagnosticas</H3>
<PRE>
public void <B>setHipotesesDiagnosticas</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtHipoteseDiagnostica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtHipoteseDiagnostica</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the hipotesesDiagnosticas property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtHipoteseDiagnostica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtHipoteseDiagnostica</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProcedimentosExamesSolicitados()"><!-- --></A><H3>
getProcedimentosExamesSolicitados</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosSolicitados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProcedimentosSolicitados</A> <B>getProcedimentosExamesSolicitados</B>()</PRE>
<DL>
<DD>Gets the value of the procedimentosExamesSolicitados property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosSolicitados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtProcedimentosSolicitados</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProcedimentosExamesSolicitados(br.gov.ans.padroes.tiss.schemas.v20103.CtProcedimentosSolicitados)"><!-- --></A><H3>
setProcedimentosExamesSolicitados</H3>
<PRE>
public void <B>setProcedimentosExamesSolicitados</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosSolicitados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProcedimentosSolicitados</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the procedimentosExamesSolicitados property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosSolicitados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtProcedimentosSolicitados</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOPMsSolicitadas()"><!-- --></A><H3>
getOPMsSolicitadas</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMSolicitadas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOPMSolicitadas</A> <B>getOPMsSolicitadas</B>()</PRE>
<DL>
<DD>Gets the value of the opMsSolicitadas property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMSolicitadas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtOPMSolicitadas</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOPMsSolicitadas(br.gov.ans.padroes.tiss.schemas.v20103.CtOPMSolicitadas)"><!-- --></A><H3>
setOPMsSolicitadas</H3>
<PRE>
public void <B>setOPMsSolicitadas</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMSolicitadas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOPMSolicitadas</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the opMsSolicitadas property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMSolicitadas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtOPMSolicitadas</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDiasSolicitados()"><!-- --></A><H3>
getDiasSolicitados</H3>
<PRE>
public java.math.BigInteger <B>getDiasSolicitados</B>()</PRE>
<DL>
<DD>Gets the value of the diasSolicitados property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDiasSolicitados(java.math.BigInteger)"><!-- --></A><H3>
setDiasSolicitados</H3>
<PRE>
public void <B>setDiasSolicitados</B>(java.math.BigInteger&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the diasSolicitados property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataProvavelAdmisHosp()"><!-- --></A><H3>
getDataProvavelAdmisHosp</H3>
<PRE>
public java.lang.String <B>getDataProvavelAdmisHosp</B>()</PRE>
<DL>
<DD>Gets the value of the dataProvavelAdmisHosp property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDataProvavelAdmisHosp(java.lang.String)"><!-- --></A><H3>
setDataProvavelAdmisHosp</H3>
<PRE>
public void <B>setDataProvavelAdmisHosp</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the dataProvavelAdmisHosp property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObservacao()"><!-- --></A><H3>
getObservacao</H3>
<PRE>
public java.lang.String <B>getObservacao</B>()</PRE>
<DL>
<DD>Gets the value of the observacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObservacao(java.lang.String)"><!-- --></A><H3>
setObservacao</H3>
<PRE>
public void <B>setObservacao</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the observacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtGuiaSolicInternacao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaRevisaoGlosa.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.PrestadorSolicitado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtGuiaSolicInternacao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
