<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:07 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CtGuias (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtGuias (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtGuias.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacaoReapresentacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaFaturamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtGuias.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.gov.ans.padroes.tiss.schemas.v20103</FONT>
<BR>
Class CtGuias</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>br.gov.ans.padroes.tiss.schemas.v20103.CtGuias</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtLoteGuias.Guias.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtLoteGuias.Guias</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CtGuias</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for ct_guias complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ct_guias">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;choice>
         &lt;element name="guiaFaturamento">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;choice>
                   &lt;element name="guiaConsulta" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_guiaConsulta" maxOccurs="100" minOccurs="0"/>
                   &lt;element name="guiaSP_SADT" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_guiaSP_SADT" maxOccurs="100" minOccurs="0"/>
                   &lt;element name="guiaResumoInternacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_guiaResumoInternacao" maxOccurs="100" minOccurs="0"/>
                   &lt;element name="guiaHonorarioIndividual" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_guiaHonorarioIndividual" maxOccurs="100" minOccurs="0"/>
                   &lt;element name="guiaOdontologia" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_guiaOdontologia" maxOccurs="100" minOccurs="0"/>
                 &lt;/choice>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="guiaRevisaoGlosa">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;choice>
                   &lt;element name="guiaConsultaReapresentacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_guiaConsultaReapresentacao" maxOccurs="100" minOccurs="0"/>
                   &lt;element name="guiaSP_SADTReapresentacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_guiaSP_SADTReapresentacao" maxOccurs="100" minOccurs="0"/>
                   &lt;element name="guiaResumoInternacaoReapresentacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_guiaResumoInternacaoReapresentacao" maxOccurs="100" minOccurs="0"/>
                   &lt;element name="guiaHonorarioIndividualReapresentacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_guiaHonorarioIndividualReapresentacao" maxOccurs="100" minOccurs="0"/>
                   &lt;element name="guiaOdontologiaReapresentacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_guiaTratamentoOdontologicoReapresentacao" maxOccurs="100" minOccurs="0"/>
                 &lt;/choice>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
       &lt;/choice>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaFaturamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuias.GuiaFaturamento</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaRevisaoGlosa.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuias.GuiaRevisaoGlosa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaFaturamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuias.GuiaFaturamento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.html#guiaFaturamento">guiaFaturamento</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaRevisaoGlosa.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuias.GuiaRevisaoGlosa</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.html#guiaRevisaoGlosa">guiaRevisaoGlosa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.html#CtGuias()">CtGuias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaFaturamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuias.GuiaFaturamento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.html#getGuiaFaturamento()">getGuiaFaturamento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the guiaFaturamento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaRevisaoGlosa.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuias.GuiaRevisaoGlosa</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.html#getGuiaRevisaoGlosa()">getGuiaRevisaoGlosa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the guiaRevisaoGlosa property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.html#setGuiaFaturamento(br.gov.ans.padroes.tiss.schemas.v20103.CtGuias.GuiaFaturamento)">setGuiaFaturamento</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaFaturamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuias.GuiaFaturamento</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the guiaFaturamento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.html#setGuiaRevisaoGlosa(br.gov.ans.padroes.tiss.schemas.v20103.CtGuias.GuiaRevisaoGlosa)">setGuiaRevisaoGlosa</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaRevisaoGlosa.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuias.GuiaRevisaoGlosa</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the guiaRevisaoGlosa property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="guiaFaturamento"><!-- --></A><H3>
guiaFaturamento</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaFaturamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuias.GuiaFaturamento</A> <B>guiaFaturamento</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="guiaRevisaoGlosa"><!-- --></A><H3>
guiaRevisaoGlosa</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaRevisaoGlosa.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuias.GuiaRevisaoGlosa</A> <B>guiaRevisaoGlosa</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CtGuias()"><!-- --></A><H3>
CtGuias</H3>
<PRE>
public <B>CtGuias</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGuiaFaturamento()"><!-- --></A><H3>
getGuiaFaturamento</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaFaturamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuias.GuiaFaturamento</A> <B>getGuiaFaturamento</B>()</PRE>
<DL>
<DD>Gets the value of the guiaFaturamento property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaFaturamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuias.GuiaFaturamento</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGuiaFaturamento(br.gov.ans.padroes.tiss.schemas.v20103.CtGuias.GuiaFaturamento)"><!-- --></A><H3>
setGuiaFaturamento</H3>
<PRE>
public void <B>setGuiaFaturamento</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaFaturamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuias.GuiaFaturamento</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the guiaFaturamento property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaFaturamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuias.GuiaFaturamento</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGuiaRevisaoGlosa()"><!-- --></A><H3>
getGuiaRevisaoGlosa</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaRevisaoGlosa.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuias.GuiaRevisaoGlosa</A> <B>getGuiaRevisaoGlosa</B>()</PRE>
<DL>
<DD>Gets the value of the guiaRevisaoGlosa property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaRevisaoGlosa.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuias.GuiaRevisaoGlosa</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGuiaRevisaoGlosa(br.gov.ans.padroes.tiss.schemas.v20103.CtGuias.GuiaRevisaoGlosa)"><!-- --></A><H3>
setGuiaRevisaoGlosa</H3>
<PRE>
public void <B>setGuiaRevisaoGlosa</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaRevisaoGlosa.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuias.GuiaRevisaoGlosa</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the guiaRevisaoGlosa property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaRevisaoGlosa.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuias.GuiaRevisaoGlosa</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtGuias.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacaoReapresentacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.GuiaFaturamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtGuias.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtGuias.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
