<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:08 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CtGuiaSPSADTReapresentacao.PrestadorExecutante (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtGuiaSPSADTReapresentacao.PrestadorExecutante (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtGuiaSPSADTReapresentacao.PrestadorExecutante.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.PrestadorExecutante.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtGuiaSPSADTReapresentacao.PrestadorExecutante.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.gov.ans.padroes.tiss.schemas.v20103</FONT>
<BR>
Class CtGuiaSPSADTReapresentacao.PrestadorExecutante</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">br.gov.ans.padroes.tiss.schemas.v20103.CtContratado</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaSPSADTReapresentacao.PrestadorExecutante</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSPSADTReapresentacao</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CtGuiaSPSADTReapresentacao.PrestadorExecutante</B><DT>extends <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtContratado</A></DL>
</PRE>

<P>
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;extension base="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_contratado">
       &lt;sequence>
         &lt;element name="profissionalExecutanteCompl" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;extension base="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_profissionalExecutante">
                 &lt;sequence>
                   &lt;element name="codigoProfissionalCompl" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_identificacaoProfissionalCompl" minOccurs="0"/>
                 &lt;/sequence>
               &lt;/extension>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
       &lt;/sequence>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.PrestadorExecutante.html#profissionalExecutanteCompl">profissionalExecutanteCompl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_br.gov.ans.padroes.tiss.schemas.v20103.CtContratado"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class br.gov.ans.padroes.tiss.schemas.v20103.<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtContratado</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html#enderecoContratado">enderecoContratado</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html#identificacao">identificacao</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html#nomeContratado">nomeContratado</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html#numeroCNES">numeroCNES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.PrestadorExecutante.html#CtGuiaSPSADTReapresentacao.PrestadorExecutante()">CtGuiaSPSADTReapresentacao.PrestadorExecutante</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.PrestadorExecutante.html#getProfissionalExecutanteCompl()">getProfissionalExecutanteCompl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the profissionalExecutanteCompl property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.PrestadorExecutante.html#setProfissionalExecutanteCompl(br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl)">setProfissionalExecutanteCompl</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the profissionalExecutanteCompl property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_br.gov.ans.padroes.tiss.schemas.v20103.CtContratado"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class br.gov.ans.padroes.tiss.schemas.v20103.<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtContratado</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html#getEnderecoContratado()">getEnderecoContratado</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html#getIdentificacao()">getIdentificacao</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html#getNomeContratado()">getNomeContratado</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html#getNumeroCNES()">getNumeroCNES</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html#setEnderecoContratado(br.gov.ans.padroes.tiss.schemas.v20103.CtEndereco)">setEnderecoContratado</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html#setIdentificacao(br.gov.ans.padroes.tiss.schemas.v20103.CtIdentificacaoPrestadorExecutante)">setIdentificacao</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html#setNomeContratado(java.lang.String)">setNomeContratado</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html#setNumeroCNES(java.lang.String)">setNumeroCNES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="profissionalExecutanteCompl"><!-- --></A><H3>
profissionalExecutanteCompl</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl</A> <B>profissionalExecutanteCompl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CtGuiaSPSADTReapresentacao.PrestadorExecutante()"><!-- --></A><H3>
CtGuiaSPSADTReapresentacao.PrestadorExecutante</H3>
<PRE>
public <B>CtGuiaSPSADTReapresentacao.PrestadorExecutante</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProfissionalExecutanteCompl()"><!-- --></A><H3>
getProfissionalExecutanteCompl</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl</A> <B>getProfissionalExecutanteCompl</B>()</PRE>
<DL>
<DD>Gets the value of the profissionalExecutanteCompl property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProfissionalExecutanteCompl(br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl)"><!-- --></A><H3>
setProfissionalExecutanteCompl</H3>
<PRE>
public void <B>setProfissionalExecutanteCompl</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the profissionalExecutanteCompl property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtGuiaSPSADTReapresentacao.PrestadorExecutante.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSPSADTReapresentacao.PrestadorExecutante.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtGuiaSPSADTReapresentacao.PrestadorExecutante.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
