<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:07 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CtGuiaResumoInternacao (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtGuiaResumoInternacao (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtGuiaResumoInternacao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.ProcedimentosExecutados.ProcedimentoExecutado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacaoReapresentacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtGuiaResumoInternacao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.gov.ans.padroes.tiss.schemas.v20103</FONT>
<BR>
Class CtGuiaResumoInternacao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaResumoInternacao</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CtGuiaResumoInternacao</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for ct_guiaResumoInternacao complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ct_guiaResumoInternacao">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="identificacaoGuiaInternacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_cabecalhoGuia"/>
         &lt;element name="numeroGuiaSolicitacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_numeroGuia" minOccurs="0"/>
         &lt;element name="dadosBeneficiario" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_beneficiario"/>
         &lt;element name="identificacaoExecutante" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_contratado"/>
         &lt;element name="dadosAutorizacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_autorizacaoGuia" minOccurs="0"/>
         &lt;element name="caraterInternacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_eletivaEmergencia"/>
         &lt;element name="acomodacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_tipoAcomodacao"/>
         &lt;element name="dataHoraInternacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_dataHora"/>
         &lt;element name="dataHoraSaidaInternacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_dataHora" minOccurs="0"/>
         &lt;element name="tipoInternacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_tipoInternacao"/>
         &lt;element name="regimeInternacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_regimeInternacao"/>
         &lt;element name="internacaoObstetrica" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_internacaoObstetrica" minOccurs="0"/>
         &lt;element name="obitoNeonatal" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_obitoNeonatal" minOccurs="0"/>
         &lt;element name="diagnosticosSaidaInternacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_diagnosticoSaidaInternacao"/>
         &lt;element name="procedimentosRealizados" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_procedimentoRealizadoEquipe" minOccurs="0"/>
         &lt;element name="OPMUtilizadas" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_OPMUtilizada" minOccurs="0"/>
         &lt;element name="outrasDespesas" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_outrasDespesas" minOccurs="0"/>
         &lt;element name="tipoFaturamento" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_tipoFaturamento"/>
         &lt;element name="valorTotal" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_valorTotalServicos" minOccurs="0"/>
         &lt;element name="observacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_observacao" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#acomodacao">acomodacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StEletivaEmergencia.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StEletivaEmergencia</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#caraterInternacao">caraterInternacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtAutorizacaoGuia</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#dadosAutorizacao">dadosAutorizacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#dadosBeneficiario">dadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#dataHoraInternacao">dataHoraInternacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#dataHoraSaidaInternacao">dataHoraSaidaInternacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoSaidaInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDiagnosticoSaidaInternacao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#diagnosticosSaidaInternacao">diagnosticosSaidaInternacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtContratado</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#identificacaoExecutante">identificacaoExecutante</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoGuia</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#identificacaoGuiaInternacao">identificacaoGuiaInternacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtInternacaoObstetrica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtInternacaoObstetrica</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#internacaoObstetrica">internacaoObstetrica</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#numeroGuiaSolicitacao">numeroGuiaSolicitacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtObitoNeonatal.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtObitoNeonatal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#obitoNeonatal">obitoNeonatal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#observacao">observacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMUtilizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOPMUtilizada</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#opmUtilizadas">opmUtilizadas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOutrasDespesas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#outrasDespesas">outrasDespesas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoRealizadoEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProcedimentoRealizadoEquipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#procedimentosRealizados">procedimentosRealizados</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#regimeInternacao">regimeInternacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoFaturamento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#tipoFaturamento">tipoFaturamento</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#tipoInternacao">tipoInternacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtValorTotalServicos.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtValorTotalServicos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#valorTotal">valorTotal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#CtGuiaResumoInternacao()">CtGuiaResumoInternacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getAcomodacao()">getAcomodacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the acomodacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StEletivaEmergencia.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StEletivaEmergencia</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getCaraterInternacao()">getCaraterInternacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the caraterInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtAutorizacaoGuia</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getDadosAutorizacao()">getDadosAutorizacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosAutorizacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getDadosBeneficiario()">getDadosBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getDataHoraInternacao()">getDataHoraInternacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dataHoraInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getDataHoraSaidaInternacao()">getDataHoraSaidaInternacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dataHoraSaidaInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoSaidaInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDiagnosticoSaidaInternacao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getDiagnosticosSaidaInternacao()">getDiagnosticosSaidaInternacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the diagnosticosSaidaInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtContratado</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getIdentificacaoExecutante()">getIdentificacaoExecutante</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the identificacaoExecutante property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoGuia</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getIdentificacaoGuiaInternacao()">getIdentificacaoGuiaInternacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the identificacaoGuiaInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtInternacaoObstetrica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtInternacaoObstetrica</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getInternacaoObstetrica()">getInternacaoObstetrica</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the internacaoObstetrica property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getNumeroGuiaSolicitacao()">getNumeroGuiaSolicitacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the numeroGuiaSolicitacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtObitoNeonatal.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtObitoNeonatal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getObitoNeonatal()">getObitoNeonatal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the obitoNeonatal property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getObservacao()">getObservacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the observacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMUtilizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOPMUtilizada</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getOPMUtilizadas()">getOPMUtilizadas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the opmUtilizadas property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOutrasDespesas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getOutrasDespesas()">getOutrasDespesas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the outrasDespesas property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoRealizadoEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProcedimentoRealizadoEquipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getProcedimentosRealizados()">getProcedimentosRealizados</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the procedimentosRealizados property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getRegimeInternacao()">getRegimeInternacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the regimeInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoFaturamento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getTipoFaturamento()">getTipoFaturamento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tipoFaturamento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getTipoInternacao()">getTipoInternacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tipoInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtValorTotalServicos.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtValorTotalServicos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#getValorTotal()">getValorTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the valorTotal property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setAcomodacao(java.lang.String)">setAcomodacao</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the acomodacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setCaraterInternacao(br.gov.ans.padroes.tiss.schemas.v20103.StEletivaEmergencia)">setCaraterInternacao</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StEletivaEmergencia.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StEletivaEmergencia</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the caraterInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setDadosAutorizacao(br.gov.ans.padroes.tiss.schemas.v20103.CtAutorizacaoGuia)">setDadosAutorizacao</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtAutorizacaoGuia</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosAutorizacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setDadosBeneficiario(br.gov.ans.padroes.tiss.schemas.v20103.CtBeneficiario)">setDadosBeneficiario</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setDataHoraInternacao(java.lang.String)">setDataHoraInternacao</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dataHoraInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setDataHoraSaidaInternacao(java.lang.String)">setDataHoraSaidaInternacao</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dataHoraSaidaInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setDiagnosticosSaidaInternacao(br.gov.ans.padroes.tiss.schemas.v20103.CtDiagnosticoSaidaInternacao)">setDiagnosticosSaidaInternacao</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoSaidaInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDiagnosticoSaidaInternacao</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the diagnosticosSaidaInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setIdentificacaoExecutante(br.gov.ans.padroes.tiss.schemas.v20103.CtContratado)">setIdentificacaoExecutante</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtContratado</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the identificacaoExecutante property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setIdentificacaoGuiaInternacao(br.gov.ans.padroes.tiss.schemas.v20103.CtCabecalhoGuia)">setIdentificacaoGuiaInternacao</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoGuia</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the identificacaoGuiaInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setInternacaoObstetrica(br.gov.ans.padroes.tiss.schemas.v20103.CtInternacaoObstetrica)">setInternacaoObstetrica</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtInternacaoObstetrica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtInternacaoObstetrica</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the internacaoObstetrica property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setNumeroGuiaSolicitacao(java.lang.String)">setNumeroGuiaSolicitacao</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the numeroGuiaSolicitacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setObitoNeonatal(br.gov.ans.padroes.tiss.schemas.v20103.CtObitoNeonatal)">setObitoNeonatal</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtObitoNeonatal.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtObitoNeonatal</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the obitoNeonatal property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setObservacao(java.lang.String)">setObservacao</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the observacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setOPMUtilizadas(br.gov.ans.padroes.tiss.schemas.v20103.CtOPMUtilizada)">setOPMUtilizadas</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMUtilizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOPMUtilizada</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the opmUtilizadas property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setOutrasDespesas(br.gov.ans.padroes.tiss.schemas.v20103.CtOutrasDespesas)">setOutrasDespesas</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOutrasDespesas</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the outrasDespesas property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setProcedimentosRealizados(br.gov.ans.padroes.tiss.schemas.v20103.CtProcedimentoRealizadoEquipe)">setProcedimentosRealizados</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoRealizadoEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProcedimentoRealizadoEquipe</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the procedimentosRealizados property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setRegimeInternacao(java.lang.String)">setRegimeInternacao</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the regimeInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setTipoFaturamento(br.gov.ans.padroes.tiss.schemas.v20103.StTipoFaturamento)">setTipoFaturamento</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoFaturamento</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tipoFaturamento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setTipoInternacao(java.lang.String)">setTipoInternacao</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tipoInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html#setValorTotal(br.gov.ans.padroes.tiss.schemas.v20103.CtValorTotalServicos)">setValorTotal</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtValorTotalServicos.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtValorTotalServicos</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the valorTotal property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="identificacaoGuiaInternacao"><!-- --></A><H3>
identificacaoGuiaInternacao</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoGuia</A> <B>identificacaoGuiaInternacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numeroGuiaSolicitacao"><!-- --></A><H3>
numeroGuiaSolicitacao</H3>
<PRE>
protected java.lang.String <B>numeroGuiaSolicitacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dadosBeneficiario"><!-- --></A><H3>
dadosBeneficiario</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtBeneficiario</A> <B>dadosBeneficiario</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="identificacaoExecutante"><!-- --></A><H3>
identificacaoExecutante</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtContratado</A> <B>identificacaoExecutante</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dadosAutorizacao"><!-- --></A><H3>
dadosAutorizacao</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtAutorizacaoGuia</A> <B>dadosAutorizacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="caraterInternacao"><!-- --></A><H3>
caraterInternacao</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StEletivaEmergencia.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StEletivaEmergencia</A> <B>caraterInternacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="acomodacao"><!-- --></A><H3>
acomodacao</H3>
<PRE>
protected java.lang.String <B>acomodacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataHoraInternacao"><!-- --></A><H3>
dataHoraInternacao</H3>
<PRE>
protected java.lang.String <B>dataHoraInternacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataHoraSaidaInternacao"><!-- --></A><H3>
dataHoraSaidaInternacao</H3>
<PRE>
protected java.lang.String <B>dataHoraSaidaInternacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tipoInternacao"><!-- --></A><H3>
tipoInternacao</H3>
<PRE>
protected java.lang.String <B>tipoInternacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="regimeInternacao"><!-- --></A><H3>
regimeInternacao</H3>
<PRE>
protected java.lang.String <B>regimeInternacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="internacaoObstetrica"><!-- --></A><H3>
internacaoObstetrica</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtInternacaoObstetrica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtInternacaoObstetrica</A> <B>internacaoObstetrica</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="obitoNeonatal"><!-- --></A><H3>
obitoNeonatal</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtObitoNeonatal.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtObitoNeonatal</A> <B>obitoNeonatal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diagnosticosSaidaInternacao"><!-- --></A><H3>
diagnosticosSaidaInternacao</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoSaidaInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDiagnosticoSaidaInternacao</A> <B>diagnosticosSaidaInternacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procedimentosRealizados"><!-- --></A><H3>
procedimentosRealizados</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoRealizadoEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProcedimentoRealizadoEquipe</A> <B>procedimentosRealizados</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="opmUtilizadas"><!-- --></A><H3>
opmUtilizadas</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMUtilizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOPMUtilizada</A> <B>opmUtilizadas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outrasDespesas"><!-- --></A><H3>
outrasDespesas</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOutrasDespesas</A> <B>outrasDespesas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tipoFaturamento"><!-- --></A><H3>
tipoFaturamento</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoFaturamento</A> <B>tipoFaturamento</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valorTotal"><!-- --></A><H3>
valorTotal</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtValorTotalServicos.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtValorTotalServicos</A> <B>valorTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="observacao"><!-- --></A><H3>
observacao</H3>
<PRE>
protected java.lang.String <B>observacao</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CtGuiaResumoInternacao()"><!-- --></A><H3>
CtGuiaResumoInternacao</H3>
<PRE>
public <B>CtGuiaResumoInternacao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdentificacaoGuiaInternacao()"><!-- --></A><H3>
getIdentificacaoGuiaInternacao</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoGuia</A> <B>getIdentificacaoGuiaInternacao</B>()</PRE>
<DL>
<DD>Gets the value of the identificacaoGuiaInternacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtCabecalhoGuia</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIdentificacaoGuiaInternacao(br.gov.ans.padroes.tiss.schemas.v20103.CtCabecalhoGuia)"><!-- --></A><H3>
setIdentificacaoGuiaInternacao</H3>
<PRE>
public void <B>setIdentificacaoGuiaInternacao</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoGuia</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the identificacaoGuiaInternacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtCabecalhoGuia</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumeroGuiaSolicitacao()"><!-- --></A><H3>
getNumeroGuiaSolicitacao</H3>
<PRE>
public java.lang.String <B>getNumeroGuiaSolicitacao</B>()</PRE>
<DL>
<DD>Gets the value of the numeroGuiaSolicitacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNumeroGuiaSolicitacao(java.lang.String)"><!-- --></A><H3>
setNumeroGuiaSolicitacao</H3>
<PRE>
public void <B>setNumeroGuiaSolicitacao</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the numeroGuiaSolicitacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDadosBeneficiario()"><!-- --></A><H3>
getDadosBeneficiario</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtBeneficiario</A> <B>getDadosBeneficiario</B>()</PRE>
<DL>
<DD>Gets the value of the dadosBeneficiario property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtBeneficiario</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDadosBeneficiario(br.gov.ans.padroes.tiss.schemas.v20103.CtBeneficiario)"><!-- --></A><H3>
setDadosBeneficiario</H3>
<PRE>
public void <B>setDadosBeneficiario</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtBeneficiario</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the dadosBeneficiario property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtBeneficiario</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIdentificacaoExecutante()"><!-- --></A><H3>
getIdentificacaoExecutante</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtContratado</A> <B>getIdentificacaoExecutante</B>()</PRE>
<DL>
<DD>Gets the value of the identificacaoExecutante property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtContratado</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIdentificacaoExecutante(br.gov.ans.padroes.tiss.schemas.v20103.CtContratado)"><!-- --></A><H3>
setIdentificacaoExecutante</H3>
<PRE>
public void <B>setIdentificacaoExecutante</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtContratado</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the identificacaoExecutante property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtContratado</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDadosAutorizacao()"><!-- --></A><H3>
getDadosAutorizacao</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtAutorizacaoGuia</A> <B>getDadosAutorizacao</B>()</PRE>
<DL>
<DD>Gets the value of the dadosAutorizacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtAutorizacaoGuia</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDadosAutorizacao(br.gov.ans.padroes.tiss.schemas.v20103.CtAutorizacaoGuia)"><!-- --></A><H3>
setDadosAutorizacao</H3>
<PRE>
public void <B>setDadosAutorizacao</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtAutorizacaoGuia</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the dadosAutorizacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtAutorizacaoGuia</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCaraterInternacao()"><!-- --></A><H3>
getCaraterInternacao</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StEletivaEmergencia.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StEletivaEmergencia</A> <B>getCaraterInternacao</B>()</PRE>
<DL>
<DD>Gets the value of the caraterInternacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StEletivaEmergencia.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>StEletivaEmergencia</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCaraterInternacao(br.gov.ans.padroes.tiss.schemas.v20103.StEletivaEmergencia)"><!-- --></A><H3>
setCaraterInternacao</H3>
<PRE>
public void <B>setCaraterInternacao</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StEletivaEmergencia.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StEletivaEmergencia</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the caraterInternacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StEletivaEmergencia.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>StEletivaEmergencia</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAcomodacao()"><!-- --></A><H3>
getAcomodacao</H3>
<PRE>
public java.lang.String <B>getAcomodacao</B>()</PRE>
<DL>
<DD>Gets the value of the acomodacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAcomodacao(java.lang.String)"><!-- --></A><H3>
setAcomodacao</H3>
<PRE>
public void <B>setAcomodacao</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the acomodacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataHoraInternacao()"><!-- --></A><H3>
getDataHoraInternacao</H3>
<PRE>
public java.lang.String <B>getDataHoraInternacao</B>()</PRE>
<DL>
<DD>Gets the value of the dataHoraInternacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDataHoraInternacao(java.lang.String)"><!-- --></A><H3>
setDataHoraInternacao</H3>
<PRE>
public void <B>setDataHoraInternacao</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the dataHoraInternacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataHoraSaidaInternacao()"><!-- --></A><H3>
getDataHoraSaidaInternacao</H3>
<PRE>
public java.lang.String <B>getDataHoraSaidaInternacao</B>()</PRE>
<DL>
<DD>Gets the value of the dataHoraSaidaInternacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDataHoraSaidaInternacao(java.lang.String)"><!-- --></A><H3>
setDataHoraSaidaInternacao</H3>
<PRE>
public void <B>setDataHoraSaidaInternacao</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the dataHoraSaidaInternacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTipoInternacao()"><!-- --></A><H3>
getTipoInternacao</H3>
<PRE>
public java.lang.String <B>getTipoInternacao</B>()</PRE>
<DL>
<DD>Gets the value of the tipoInternacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTipoInternacao(java.lang.String)"><!-- --></A><H3>
setTipoInternacao</H3>
<PRE>
public void <B>setTipoInternacao</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tipoInternacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRegimeInternacao()"><!-- --></A><H3>
getRegimeInternacao</H3>
<PRE>
public java.lang.String <B>getRegimeInternacao</B>()</PRE>
<DL>
<DD>Gets the value of the regimeInternacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRegimeInternacao(java.lang.String)"><!-- --></A><H3>
setRegimeInternacao</H3>
<PRE>
public void <B>setRegimeInternacao</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the regimeInternacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInternacaoObstetrica()"><!-- --></A><H3>
getInternacaoObstetrica</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtInternacaoObstetrica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtInternacaoObstetrica</A> <B>getInternacaoObstetrica</B>()</PRE>
<DL>
<DD>Gets the value of the internacaoObstetrica property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtInternacaoObstetrica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtInternacaoObstetrica</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInternacaoObstetrica(br.gov.ans.padroes.tiss.schemas.v20103.CtInternacaoObstetrica)"><!-- --></A><H3>
setInternacaoObstetrica</H3>
<PRE>
public void <B>setInternacaoObstetrica</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtInternacaoObstetrica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtInternacaoObstetrica</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the internacaoObstetrica property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtInternacaoObstetrica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtInternacaoObstetrica</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObitoNeonatal()"><!-- --></A><H3>
getObitoNeonatal</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtObitoNeonatal.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtObitoNeonatal</A> <B>getObitoNeonatal</B>()</PRE>
<DL>
<DD>Gets the value of the obitoNeonatal property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtObitoNeonatal.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtObitoNeonatal</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setObitoNeonatal(br.gov.ans.padroes.tiss.schemas.v20103.CtObitoNeonatal)"><!-- --></A><H3>
setObitoNeonatal</H3>
<PRE>
public void <B>setObitoNeonatal</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtObitoNeonatal.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtObitoNeonatal</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the obitoNeonatal property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtObitoNeonatal.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtObitoNeonatal</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDiagnosticosSaidaInternacao()"><!-- --></A><H3>
getDiagnosticosSaidaInternacao</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoSaidaInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDiagnosticoSaidaInternacao</A> <B>getDiagnosticosSaidaInternacao</B>()</PRE>
<DL>
<DD>Gets the value of the diagnosticosSaidaInternacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoSaidaInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtDiagnosticoSaidaInternacao</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDiagnosticosSaidaInternacao(br.gov.ans.padroes.tiss.schemas.v20103.CtDiagnosticoSaidaInternacao)"><!-- --></A><H3>
setDiagnosticosSaidaInternacao</H3>
<PRE>
public void <B>setDiagnosticosSaidaInternacao</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoSaidaInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtDiagnosticoSaidaInternacao</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the diagnosticosSaidaInternacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDiagnosticoSaidaInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtDiagnosticoSaidaInternacao</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProcedimentosRealizados()"><!-- --></A><H3>
getProcedimentosRealizados</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoRealizadoEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProcedimentoRealizadoEquipe</A> <B>getProcedimentosRealizados</B>()</PRE>
<DL>
<DD>Gets the value of the procedimentosRealizados property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoRealizadoEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtProcedimentoRealizadoEquipe</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProcedimentosRealizados(br.gov.ans.padroes.tiss.schemas.v20103.CtProcedimentoRealizadoEquipe)"><!-- --></A><H3>
setProcedimentosRealizados</H3>
<PRE>
public void <B>setProcedimentosRealizados</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoRealizadoEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProcedimentoRealizadoEquipe</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the procedimentosRealizados property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoRealizadoEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtProcedimentoRealizadoEquipe</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOPMUtilizadas()"><!-- --></A><H3>
getOPMUtilizadas</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMUtilizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOPMUtilizada</A> <B>getOPMUtilizadas</B>()</PRE>
<DL>
<DD>Gets the value of the opmUtilizadas property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMUtilizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtOPMUtilizada</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOPMUtilizadas(br.gov.ans.padroes.tiss.schemas.v20103.CtOPMUtilizada)"><!-- --></A><H3>
setOPMUtilizadas</H3>
<PRE>
public void <B>setOPMUtilizadas</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMUtilizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOPMUtilizada</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the opmUtilizadas property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMUtilizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtOPMUtilizada</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutrasDespesas()"><!-- --></A><H3>
getOutrasDespesas</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOutrasDespesas</A> <B>getOutrasDespesas</B>()</PRE>
<DL>
<DD>Gets the value of the outrasDespesas property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtOutrasDespesas</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutrasDespesas(br.gov.ans.padroes.tiss.schemas.v20103.CtOutrasDespesas)"><!-- --></A><H3>
setOutrasDespesas</H3>
<PRE>
public void <B>setOutrasDespesas</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOutrasDespesas</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the outrasDespesas property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtOutrasDespesas</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTipoFaturamento()"><!-- --></A><H3>
getTipoFaturamento</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoFaturamento</A> <B>getTipoFaturamento</B>()</PRE>
<DL>
<DD>Gets the value of the tipoFaturamento property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>StTipoFaturamento</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTipoFaturamento(br.gov.ans.padroes.tiss.schemas.v20103.StTipoFaturamento)"><!-- --></A><H3>
setTipoFaturamento</H3>
<PRE>
public void <B>setTipoFaturamento</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoFaturamento</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tipoFaturamento property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>StTipoFaturamento</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValorTotal()"><!-- --></A><H3>
getValorTotal</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtValorTotalServicos.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtValorTotalServicos</A> <B>getValorTotal</B>()</PRE>
<DL>
<DD>Gets the value of the valorTotal property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtValorTotalServicos.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtValorTotalServicos</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValorTotal(br.gov.ans.padroes.tiss.schemas.v20103.CtValorTotalServicos)"><!-- --></A><H3>
setValorTotal</H3>
<PRE>
public void <B>setValorTotal</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtValorTotalServicos.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtValorTotalServicos</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the valorTotal property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtValorTotalServicos.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtValorTotalServicos</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObservacao()"><!-- --></A><H3>
getObservacao</H3>
<PRE>
public java.lang.String <B>getObservacao</B>()</PRE>
<DL>
<DD>Gets the value of the observacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObservacao(java.lang.String)"><!-- --></A><H3>
setObservacao</H3>
<PRE>
public void <B>setObservacao</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the observacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtGuiaResumoInternacao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.ProcedimentosExecutados.ProcedimentoExecutado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacaoReapresentacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaResumoInternacao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtGuiaResumoInternacao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
