<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:07 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CtGuiaOdontologia (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtGuiaOdontologia (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtGuiaOdontologia.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaHonorarioIndividualReapresentacao.ProcedimentosExamesRealizados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtGuiaOdontologia.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.gov.ans.padroes.tiss.schemas.v20103</FONT>
<BR>
Class CtGuiaOdontologia</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaOdontologia</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CtGuiaOdontologia</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for ct_guiaOdontologia complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ct_guiaOdontologia">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="cabecalhoGuia" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_cabecalhoGuiaOdonto"/>
         &lt;element name="dadosBeneficiario">
           &lt;complexType>
             &lt;complexContent>
               &lt;extension base="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_beneficiario">
                 &lt;sequence>
                   &lt;element name="nomeEmpresa" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_descricao40" minOccurs="0"/>
                   &lt;element name="numeroTelefone" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_numeroTel" minOccurs="0"/>
                   &lt;element name="nomeTitular" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_nome" minOccurs="0"/>
                 &lt;/sequence>
               &lt;/extension>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="dadosContratadoExecutante">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="dadosContratado">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;extension base="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_contratado">
                           &lt;sequence>
                             &lt;element name="conselhoProfissional" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_conselhoProfissional"/>
                           &lt;/sequence>
                         &lt;/extension>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                   &lt;element name="dadosExecutante" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_profissionalExecutante" minOccurs="0"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="procedimentosExecutados">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="procedimentoExecutado" maxOccurs="unbounded">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;extension base="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_procedimentoOdontologia">
                           &lt;sequence>
                             &lt;element name="dataRealizacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_data"/>
                           &lt;/sequence>
                         &lt;/extension>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                   &lt;element name="quantidadeTotalUS" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_valorMonetario" minOccurs="0"/>
                   &lt;element name="valorTotal" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_valorMonetario" minOccurs="0"/>
                   &lt;element name="totalFranquiaCoparticipacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_valorMonetario" minOccurs="0"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="outrasDespesas" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_outrasDespesas" minOccurs="0"/>
         &lt;element name="dadosAtendimento" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_atendimentoOdontologia" minOccurs="0"/>
         &lt;element name="tipoFaturamento" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_tipoFaturamento" minOccurs="0"/>
         &lt;element name="observacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_observacao" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.DadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosContratadoExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.DadosContratadoExecutante</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.ProcedimentosExecutados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.ProcedimentosExecutados</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoGuiaOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoGuiaOdonto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#cabecalhoGuia">cabecalhoGuia</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAtendimentoOdontologia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtAtendimentoOdontologia</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#dadosAtendimento">dadosAtendimento</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.DadosBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#dadosBeneficiario">dadosBeneficiario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosContratadoExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.DadosContratadoExecutante</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#dadosContratadoExecutante">dadosContratadoExecutante</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#observacao">observacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOutrasDespesas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#outrasDespesas">outrasDespesas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.ProcedimentosExecutados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.ProcedimentosExecutados</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#procedimentosExecutados">procedimentosExecutados</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoFaturamento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#tipoFaturamento">tipoFaturamento</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#CtGuiaOdontologia()">CtGuiaOdontologia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoGuiaOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoGuiaOdonto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#getCabecalhoGuia()">getCabecalhoGuia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the cabecalhoGuia property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAtendimentoOdontologia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtAtendimentoOdontologia</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#getDadosAtendimento()">getDadosAtendimento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosAtendimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.DadosBeneficiario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#getDadosBeneficiario()">getDadosBeneficiario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosContratadoExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.DadosContratadoExecutante</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#getDadosContratadoExecutante()">getDadosContratadoExecutante</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dadosContratadoExecutante property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#getObservacao()">getObservacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the observacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOutrasDespesas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#getOutrasDespesas()">getOutrasDespesas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the outrasDespesas property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.ProcedimentosExecutados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.ProcedimentosExecutados</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#getProcedimentosExecutados()">getProcedimentosExecutados</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the procedimentosExecutados property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoFaturamento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#getTipoFaturamento()">getTipoFaturamento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tipoFaturamento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#setCabecalhoGuia(br.gov.ans.padroes.tiss.schemas.v20103.CtCabecalhoGuiaOdonto)">setCabecalhoGuia</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoGuiaOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoGuiaOdonto</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the cabecalhoGuia property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#setDadosAtendimento(br.gov.ans.padroes.tiss.schemas.v20103.CtAtendimentoOdontologia)">setDadosAtendimento</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAtendimentoOdontologia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtAtendimentoOdontologia</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosAtendimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#setDadosBeneficiario(br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaOdontologia.DadosBeneficiario)">setDadosBeneficiario</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.DadosBeneficiario</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosBeneficiario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#setDadosContratadoExecutante(br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaOdontologia.DadosContratadoExecutante)">setDadosContratadoExecutante</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosContratadoExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.DadosContratadoExecutante</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dadosContratadoExecutante property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#setObservacao(java.lang.String)">setObservacao</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the observacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#setOutrasDespesas(br.gov.ans.padroes.tiss.schemas.v20103.CtOutrasDespesas)">setOutrasDespesas</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOutrasDespesas</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the outrasDespesas property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#setProcedimentosExecutados(br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaOdontologia.ProcedimentosExecutados)">setProcedimentosExecutados</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.ProcedimentosExecutados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.ProcedimentosExecutados</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the procedimentosExecutados property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html#setTipoFaturamento(br.gov.ans.padroes.tiss.schemas.v20103.StTipoFaturamento)">setTipoFaturamento</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoFaturamento</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tipoFaturamento property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cabecalhoGuia"><!-- --></A><H3>
cabecalhoGuia</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoGuiaOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoGuiaOdonto</A> <B>cabecalhoGuia</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dadosBeneficiario"><!-- --></A><H3>
dadosBeneficiario</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.DadosBeneficiario</A> <B>dadosBeneficiario</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dadosContratadoExecutante"><!-- --></A><H3>
dadosContratadoExecutante</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosContratadoExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.DadosContratadoExecutante</A> <B>dadosContratadoExecutante</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procedimentosExecutados"><!-- --></A><H3>
procedimentosExecutados</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.ProcedimentosExecutados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.ProcedimentosExecutados</A> <B>procedimentosExecutados</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outrasDespesas"><!-- --></A><H3>
outrasDespesas</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOutrasDespesas</A> <B>outrasDespesas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dadosAtendimento"><!-- --></A><H3>
dadosAtendimento</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAtendimentoOdontologia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtAtendimentoOdontologia</A> <B>dadosAtendimento</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tipoFaturamento"><!-- --></A><H3>
tipoFaturamento</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoFaturamento</A> <B>tipoFaturamento</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="observacao"><!-- --></A><H3>
observacao</H3>
<PRE>
protected java.lang.String <B>observacao</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CtGuiaOdontologia()"><!-- --></A><H3>
CtGuiaOdontologia</H3>
<PRE>
public <B>CtGuiaOdontologia</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCabecalhoGuia()"><!-- --></A><H3>
getCabecalhoGuia</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoGuiaOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoGuiaOdonto</A> <B>getCabecalhoGuia</B>()</PRE>
<DL>
<DD>Gets the value of the cabecalhoGuia property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoGuiaOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtCabecalhoGuiaOdonto</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCabecalhoGuia(br.gov.ans.padroes.tiss.schemas.v20103.CtCabecalhoGuiaOdonto)"><!-- --></A><H3>
setCabecalhoGuia</H3>
<PRE>
public void <B>setCabecalhoGuia</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoGuiaOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtCabecalhoGuiaOdonto</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the cabecalhoGuia property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtCabecalhoGuiaOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtCabecalhoGuiaOdonto</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDadosBeneficiario()"><!-- --></A><H3>
getDadosBeneficiario</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.DadosBeneficiario</A> <B>getDadosBeneficiario</B>()</PRE>
<DL>
<DD>Gets the value of the dadosBeneficiario property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuiaOdontologia.DadosBeneficiario</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDadosBeneficiario(br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaOdontologia.DadosBeneficiario)"><!-- --></A><H3>
setDadosBeneficiario</H3>
<PRE>
public void <B>setDadosBeneficiario</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.DadosBeneficiario</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the dadosBeneficiario property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuiaOdontologia.DadosBeneficiario</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDadosContratadoExecutante()"><!-- --></A><H3>
getDadosContratadoExecutante</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosContratadoExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.DadosContratadoExecutante</A> <B>getDadosContratadoExecutante</B>()</PRE>
<DL>
<DD>Gets the value of the dadosContratadoExecutante property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosContratadoExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuiaOdontologia.DadosContratadoExecutante</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDadosContratadoExecutante(br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaOdontologia.DadosContratadoExecutante)"><!-- --></A><H3>
setDadosContratadoExecutante</H3>
<PRE>
public void <B>setDadosContratadoExecutante</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosContratadoExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.DadosContratadoExecutante</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the dadosContratadoExecutante property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosContratadoExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuiaOdontologia.DadosContratadoExecutante</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProcedimentosExecutados()"><!-- --></A><H3>
getProcedimentosExecutados</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.ProcedimentosExecutados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.ProcedimentosExecutados</A> <B>getProcedimentosExecutados</B>()</PRE>
<DL>
<DD>Gets the value of the procedimentosExecutados property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.ProcedimentosExecutados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuiaOdontologia.ProcedimentosExecutados</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProcedimentosExecutados(br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaOdontologia.ProcedimentosExecutados)"><!-- --></A><H3>
setProcedimentosExecutados</H3>
<PRE>
public void <B>setProcedimentosExecutados</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.ProcedimentosExecutados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaOdontologia.ProcedimentosExecutados</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the procedimentosExecutados property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.ProcedimentosExecutados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuiaOdontologia.ProcedimentosExecutados</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutrasDespesas()"><!-- --></A><H3>
getOutrasDespesas</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOutrasDespesas</A> <B>getOutrasDespesas</B>()</PRE>
<DL>
<DD>Gets the value of the outrasDespesas property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtOutrasDespesas</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutrasDespesas(br.gov.ans.padroes.tiss.schemas.v20103.CtOutrasDespesas)"><!-- --></A><H3>
setOutrasDespesas</H3>
<PRE>
public void <B>setOutrasDespesas</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOutrasDespesas</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the outrasDespesas property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtOutrasDespesas</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDadosAtendimento()"><!-- --></A><H3>
getDadosAtendimento</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAtendimentoOdontologia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtAtendimentoOdontologia</A> <B>getDadosAtendimento</B>()</PRE>
<DL>
<DD>Gets the value of the dadosAtendimento property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAtendimentoOdontologia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtAtendimentoOdontologia</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDadosAtendimento(br.gov.ans.padroes.tiss.schemas.v20103.CtAtendimentoOdontologia)"><!-- --></A><H3>
setDadosAtendimento</H3>
<PRE>
public void <B>setDadosAtendimento</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAtendimentoOdontologia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtAtendimentoOdontologia</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the dadosAtendimento property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAtendimentoOdontologia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtAtendimentoOdontologia</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTipoFaturamento()"><!-- --></A><H3>
getTipoFaturamento</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoFaturamento</A> <B>getTipoFaturamento</B>()</PRE>
<DL>
<DD>Gets the value of the tipoFaturamento property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>StTipoFaturamento</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTipoFaturamento(br.gov.ans.padroes.tiss.schemas.v20103.StTipoFaturamento)"><!-- --></A><H3>
setTipoFaturamento</H3>
<PRE>
public void <B>setTipoFaturamento</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoFaturamento</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tipoFaturamento property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>StTipoFaturamento</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObservacao()"><!-- --></A><H3>
getObservacao</H3>
<PRE>
public java.lang.String <B>getObservacao</B>()</PRE>
<DL>
<DD>Gets the value of the observacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObservacao(java.lang.String)"><!-- --></A><H3>
setObservacao</H3>
<PRE>
public void <B>setObservacao</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the observacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtGuiaOdontologia.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaHonorarioIndividualReapresentacao.ProcedimentosExamesRealizados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.DadosBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaOdontologia.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtGuiaOdontologia.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
