<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:08 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CtIdentificacaoEquipe.MembroEquipe (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtIdentificacaoEquipe.MembroEquipe (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtIdentificacaoEquipe.MembroEquipe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoEquipe.MembroEquipe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtIdentificacaoEquipe.MembroEquipe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.gov.ans.padroes.tiss.schemas.v20103</FONT>
<BR>
Class CtIdentificacaoEquipe.MembroEquipe</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>br.gov.ans.padroes.tiss.schemas.v20103.CtIdentificacaoEquipe.MembroEquipe</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtIdentificacaoEquipe</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CtIdentificacaoEquipe.MembroEquipe</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="codigoProfissional" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_identificacaoPrestadorEquipe"/>
         &lt;element name="identificacaoProfissional" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_profissionalExecutante"/>
         &lt;element name="cpf" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_CPF" minOccurs="0"/>
         &lt;element name="posicaoProfissional" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_posicaoProfissao"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoPrestadorEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtIdentificacaoPrestadorEquipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoEquipe.MembroEquipe.html#codigoProfissional">codigoProfissional</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoEquipe.MembroEquipe.html#cpf">cpf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProfissionalExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProfissionalExecutante</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoEquipe.MembroEquipe.html#identificacaoProfissional">identificacaoProfissional</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoEquipe.MembroEquipe.html#posicaoProfissional">posicaoProfissional</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoEquipe.MembroEquipe.html#CtIdentificacaoEquipe.MembroEquipe()">CtIdentificacaoEquipe.MembroEquipe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoPrestadorEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtIdentificacaoPrestadorEquipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoEquipe.MembroEquipe.html#getCodigoProfissional()">getCodigoProfissional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the codigoProfissional property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoEquipe.MembroEquipe.html#getCpf()">getCpf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the cpf property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProfissionalExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProfissionalExecutante</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoEquipe.MembroEquipe.html#getIdentificacaoProfissional()">getIdentificacaoProfissional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the identificacaoProfissional property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoEquipe.MembroEquipe.html#getPosicaoProfissional()">getPosicaoProfissional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the posicaoProfissional property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoEquipe.MembroEquipe.html#setCodigoProfissional(br.gov.ans.padroes.tiss.schemas.v20103.CtIdentificacaoPrestadorEquipe)">setCodigoProfissional</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoPrestadorEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtIdentificacaoPrestadorEquipe</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the codigoProfissional property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoEquipe.MembroEquipe.html#setCpf(java.lang.String)">setCpf</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the cpf property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoEquipe.MembroEquipe.html#setIdentificacaoProfissional(br.gov.ans.padroes.tiss.schemas.v20103.CtProfissionalExecutante)">setIdentificacaoProfissional</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProfissionalExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProfissionalExecutante</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the identificacaoProfissional property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoEquipe.MembroEquipe.html#setPosicaoProfissional(java.lang.String)">setPosicaoProfissional</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the posicaoProfissional property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="codigoProfissional"><!-- --></A><H3>
codigoProfissional</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoPrestadorEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtIdentificacaoPrestadorEquipe</A> <B>codigoProfissional</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="identificacaoProfissional"><!-- --></A><H3>
identificacaoProfissional</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProfissionalExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProfissionalExecutante</A> <B>identificacaoProfissional</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cpf"><!-- --></A><H3>
cpf</H3>
<PRE>
protected java.lang.String <B>cpf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="posicaoProfissional"><!-- --></A><H3>
posicaoProfissional</H3>
<PRE>
protected java.lang.String <B>posicaoProfissional</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CtIdentificacaoEquipe.MembroEquipe()"><!-- --></A><H3>
CtIdentificacaoEquipe.MembroEquipe</H3>
<PRE>
public <B>CtIdentificacaoEquipe.MembroEquipe</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCodigoProfissional()"><!-- --></A><H3>
getCodigoProfissional</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoPrestadorEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtIdentificacaoPrestadorEquipe</A> <B>getCodigoProfissional</B>()</PRE>
<DL>
<DD>Gets the value of the codigoProfissional property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoPrestadorEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtIdentificacaoPrestadorEquipe</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCodigoProfissional(br.gov.ans.padroes.tiss.schemas.v20103.CtIdentificacaoPrestadorEquipe)"><!-- --></A><H3>
setCodigoProfissional</H3>
<PRE>
public void <B>setCodigoProfissional</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoPrestadorEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtIdentificacaoPrestadorEquipe</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the codigoProfissional property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoPrestadorEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtIdentificacaoPrestadorEquipe</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIdentificacaoProfissional()"><!-- --></A><H3>
getIdentificacaoProfissional</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProfissionalExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProfissionalExecutante</A> <B>getIdentificacaoProfissional</B>()</PRE>
<DL>
<DD>Gets the value of the identificacaoProfissional property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProfissionalExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtProfissionalExecutante</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIdentificacaoProfissional(br.gov.ans.padroes.tiss.schemas.v20103.CtProfissionalExecutante)"><!-- --></A><H3>
setIdentificacaoProfissional</H3>
<PRE>
public void <B>setIdentificacaoProfissional</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProfissionalExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProfissionalExecutante</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the identificacaoProfissional property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProfissionalExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtProfissionalExecutante</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCpf()"><!-- --></A><H3>
getCpf</H3>
<PRE>
public java.lang.String <B>getCpf</B>()</PRE>
<DL>
<DD>Gets the value of the cpf property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCpf(java.lang.String)"><!-- --></A><H3>
setCpf</H3>
<PRE>
public void <B>setCpf</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the cpf property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPosicaoProfissional()"><!-- --></A><H3>
getPosicaoProfissional</H3>
<PRE>
public java.lang.String <B>getPosicaoProfissional</B>()</PRE>
<DL>
<DD>Gets the value of the posicaoProfissional property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPosicaoProfissional(java.lang.String)"><!-- --></A><H3>
setPosicaoProfissional</H3>
<PRE>
public void <B>setPosicaoProfissional</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the posicaoProfissional property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtIdentificacaoEquipe.MembroEquipe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtIdentificacaoEquipe.MembroEquipe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtIdentificacaoEquipe.MembroEquipe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
