<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:08 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CtOutrasDespesasRevisao.ItensDespesas (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtOutrasDespesasRevisao.ItensDespesas (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtOutrasDespesasRevisao.ItensDespesas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtPeriodoProcessamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtOutrasDespesasRevisao.ItensDespesas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.gov.ans.padroes.tiss.schemas.v20103</FONT>
<BR>
Class CtOutrasDespesasRevisao.ItensDespesas</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>br.gov.ans.padroes.tiss.schemas.v20103.CtOutrasDespesasRevisao.ItensDespesas</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtOutrasDespesasRevisao</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CtOutrasDespesasRevisao.ItensDespesas</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="tipoDespesa" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_outrasDespesas"/>
         &lt;element name="dataRealizacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_data"/>
         &lt;element name="despesa" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_tabela"/>
         &lt;element name="reducaoAcrescimo" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_percentual" minOccurs="0"/>
         &lt;element name="quantidade" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_quantidade"/>
         &lt;element name="valorUnitario" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_valorMonetario" minOccurs="0"/>
         &lt;element name="valorTotal" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_valorMonetario" minOccurs="0"/>
         &lt;element name="justificativa" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_justificativa"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#dataRealizacao">dataRealizacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#despesa">despesa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#justificativa">justificativa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#quantidade">quantidade</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#reducaoAcrescimo">reducaoAcrescimo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#tipoDespesa">tipoDespesa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#valorTotal">valorTotal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#valorUnitario">valorUnitario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#CtOutrasDespesasRevisao.ItensDespesas()">CtOutrasDespesasRevisao.ItensDespesas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#getDataRealizacao()">getDataRealizacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dataRealizacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#getDespesa()">getDespesa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the despesa property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#getJustificativa()">getJustificativa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the justificativa property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#getQuantidade()">getQuantidade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the quantidade property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#getReducaoAcrescimo()">getReducaoAcrescimo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the reducaoAcrescimo property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#getTipoDespesa()">getTipoDespesa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tipoDespesa property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#getValorTotal()">getValorTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the valorTotal property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#getValorUnitario()">getValorUnitario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the valorUnitario property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#setDataRealizacao(java.lang.String)">setDataRealizacao</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dataRealizacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#setDespesa(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)">setDespesa</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the despesa property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#setJustificativa(java.lang.String)">setJustificativa</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the justificativa property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#setQuantidade(java.math.BigDecimal)">setQuantidade</A></B>(java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the quantidade property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#setReducaoAcrescimo(java.math.BigDecimal)">setReducaoAcrescimo</A></B>(java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the reducaoAcrescimo property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#setTipoDespesa(java.lang.String)">setTipoDespesa</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tipoDespesa property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#setValorTotal(java.math.BigDecimal)">setValorTotal</A></B>(java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the valorTotal property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#setValorUnitario(java.math.BigDecimal)">setValorUnitario</A></B>(java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the valorUnitario property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tipoDespesa"><!-- --></A><H3>
tipoDespesa</H3>
<PRE>
protected java.lang.String <B>tipoDespesa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataRealizacao"><!-- --></A><H3>
dataRealizacao</H3>
<PRE>
protected java.lang.String <B>dataRealizacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="despesa"><!-- --></A><H3>
despesa</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A> <B>despesa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reducaoAcrescimo"><!-- --></A><H3>
reducaoAcrescimo</H3>
<PRE>
protected java.math.BigDecimal <B>reducaoAcrescimo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="quantidade"><!-- --></A><H3>
quantidade</H3>
<PRE>
protected java.math.BigDecimal <B>quantidade</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valorUnitario"><!-- --></A><H3>
valorUnitario</H3>
<PRE>
protected java.math.BigDecimal <B>valorUnitario</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valorTotal"><!-- --></A><H3>
valorTotal</H3>
<PRE>
protected java.math.BigDecimal <B>valorTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="justificativa"><!-- --></A><H3>
justificativa</H3>
<PRE>
protected java.lang.String <B>justificativa</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CtOutrasDespesasRevisao.ItensDespesas()"><!-- --></A><H3>
CtOutrasDespesasRevisao.ItensDespesas</H3>
<PRE>
public <B>CtOutrasDespesasRevisao.ItensDespesas</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTipoDespesa()"><!-- --></A><H3>
getTipoDespesa</H3>
<PRE>
public java.lang.String <B>getTipoDespesa</B>()</PRE>
<DL>
<DD>Gets the value of the tipoDespesa property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTipoDespesa(java.lang.String)"><!-- --></A><H3>
setTipoDespesa</H3>
<PRE>
public void <B>setTipoDespesa</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tipoDespesa property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataRealizacao()"><!-- --></A><H3>
getDataRealizacao</H3>
<PRE>
public java.lang.String <B>getDataRealizacao</B>()</PRE>
<DL>
<DD>Gets the value of the dataRealizacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDataRealizacao(java.lang.String)"><!-- --></A><H3>
setDataRealizacao</H3>
<PRE>
public void <B>setDataRealizacao</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the dataRealizacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDespesa()"><!-- --></A><H3>
getDespesa</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A> <B>getDespesa</B>()</PRE>
<DL>
<DD>Gets the value of the despesa property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtTabela</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDespesa(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)"><!-- --></A><H3>
setDespesa</H3>
<PRE>
public void <B>setDespesa</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the despesa property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtTabela</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReducaoAcrescimo()"><!-- --></A><H3>
getReducaoAcrescimo</H3>
<PRE>
public java.math.BigDecimal <B>getReducaoAcrescimo</B>()</PRE>
<DL>
<DD>Gets the value of the reducaoAcrescimo property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReducaoAcrescimo(java.math.BigDecimal)"><!-- --></A><H3>
setReducaoAcrescimo</H3>
<PRE>
public void <B>setReducaoAcrescimo</B>(java.math.BigDecimal&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the reducaoAcrescimo property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQuantidade()"><!-- --></A><H3>
getQuantidade</H3>
<PRE>
public java.math.BigDecimal <B>getQuantidade</B>()</PRE>
<DL>
<DD>Gets the value of the quantidade property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQuantidade(java.math.BigDecimal)"><!-- --></A><H3>
setQuantidade</H3>
<PRE>
public void <B>setQuantidade</B>(java.math.BigDecimal&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the quantidade property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValorUnitario()"><!-- --></A><H3>
getValorUnitario</H3>
<PRE>
public java.math.BigDecimal <B>getValorUnitario</B>()</PRE>
<DL>
<DD>Gets the value of the valorUnitario property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValorUnitario(java.math.BigDecimal)"><!-- --></A><H3>
setValorUnitario</H3>
<PRE>
public void <B>setValorUnitario</B>(java.math.BigDecimal&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the valorUnitario property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValorTotal()"><!-- --></A><H3>
getValorTotal</H3>
<PRE>
public java.math.BigDecimal <B>getValorTotal</B>()</PRE>
<DL>
<DD>Gets the value of the valorTotal property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValorTotal(java.math.BigDecimal)"><!-- --></A><H3>
setValorTotal</H3>
<PRE>
public void <B>setValorTotal</B>(java.math.BigDecimal&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the valorTotal property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJustificativa()"><!-- --></A><H3>
getJustificativa</H3>
<PRE>
public java.lang.String <B>getJustificativa</B>()</PRE>
<DL>
<DD>Gets the value of the justificativa property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJustificativa(java.lang.String)"><!-- --></A><H3>
setJustificativa</H3>
<PRE>
public void <B>setJustificativa</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the justificativa property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtOutrasDespesasRevisao.ItensDespesas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtPeriodoProcessamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtOutrasDespesasRevisao.ItensDespesas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
