<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:08 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CtProcedimentosRealizados.ProcedimentoRealizado (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtProcedimentosRealizados.ProcedimentoRealizado (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtProcedimentosRealizados.ProcedimentoRealizado.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosSolicitados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtProcedimentosRealizados.ProcedimentoRealizado.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.gov.ans.padroes.tiss.schemas.v20103</FONT>
<BR>
Class CtProcedimentosRealizados.ProcedimentoRealizado</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>br.gov.ans.padroes.tiss.schemas.v20103.CtProcedimentosRealizados.ProcedimentoRealizado</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProcedimentosRealizados</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CtProcedimentosRealizados.ProcedimentoRealizado</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="data" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_data"/>
         &lt;element name="horaInicio" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_hora" minOccurs="0"/>
         &lt;element name="horaFim" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_hora" minOccurs="0"/>
         &lt;element name="procedimento" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_tabela"/>
         &lt;element name="quantidadeRealizada" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_quantidadeProcedimento"/>
         &lt;element name="viaAcesso" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_viaDeAcesso" minOccurs="0"/>
         &lt;element name="tecnicaUtilizada" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_tecnicaUtilizada" minOccurs="0"/>
         &lt;element name="reducaoAcrescimo" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_percentual" minOccurs="0"/>
         &lt;element name="valor" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_valorMonetario" minOccurs="0"/>
         &lt;element name="valorTotal" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_valorMonetario" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#horaFim">horaFim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#horaInicio">horaInicio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#procedimento">procedimento</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#quantidadeRealizada">quantidadeRealizada</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#reducaoAcrescimo">reducaoAcrescimo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTecnicaUtilizada.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTecnicaUtilizada</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#tecnicaUtilizada">tecnicaUtilizada</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.bind.JAXBElement&lt;java.math.BigDecimal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#valor">valor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.bind.JAXBElement&lt;java.math.BigDecimal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#valorTotal">valorTotal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StViaDeAcesso.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StViaDeAcesso</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#viaAcesso">viaAcesso</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#CtProcedimentosRealizados.ProcedimentoRealizado()">CtProcedimentosRealizados.ProcedimentoRealizado</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the data property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#getHoraFim()">getHoraFim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the horaFim property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#getHoraInicio()">getHoraInicio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the horaInicio property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#getProcedimento()">getProcedimento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the procedimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#getQuantidadeRealizada()">getQuantidadeRealizada</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the quantidadeRealizada property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#getReducaoAcrescimo()">getReducaoAcrescimo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the reducaoAcrescimo property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTecnicaUtilizada.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTecnicaUtilizada</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#getTecnicaUtilizada()">getTecnicaUtilizada</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tecnicaUtilizada property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.math.BigDecimal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#getValor()">getValor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the valor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.math.BigDecimal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#getValorTotal()">getValorTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the valorTotal property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StViaDeAcesso.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StViaDeAcesso</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#getViaAcesso()">getViaAcesso</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the viaAcesso property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#setData(java.lang.String)">setData</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the data property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#setHoraFim(java.lang.String)">setHoraFim</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the horaFim property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#setHoraInicio(java.lang.String)">setHoraInicio</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the horaInicio property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#setProcedimento(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)">setProcedimento</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the procedimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#setQuantidadeRealizada(java.math.BigInteger)">setQuantidadeRealizada</A></B>(java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the quantidadeRealizada property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#setReducaoAcrescimo(java.math.BigDecimal)">setReducaoAcrescimo</A></B>(java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the reducaoAcrescimo property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#setTecnicaUtilizada(br.gov.ans.padroes.tiss.schemas.v20103.StTecnicaUtilizada)">setTecnicaUtilizada</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTecnicaUtilizada.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTecnicaUtilizada</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tecnicaUtilizada property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#setValor(javax.xml.bind.JAXBElement)">setValor</A></B>(javax.xml.bind.JAXBElement&lt;java.math.BigDecimal&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the valor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#setValorTotal(javax.xml.bind.JAXBElement)">setValorTotal</A></B>(javax.xml.bind.JAXBElement&lt;java.math.BigDecimal&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the valorTotal property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#setViaAcesso(br.gov.ans.padroes.tiss.schemas.v20103.StViaDeAcesso)">setViaAcesso</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StViaDeAcesso.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StViaDeAcesso</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the viaAcesso property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected java.lang.String <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="horaInicio"><!-- --></A><H3>
horaInicio</H3>
<PRE>
protected java.lang.String <B>horaInicio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="horaFim"><!-- --></A><H3>
horaFim</H3>
<PRE>
protected java.lang.String <B>horaFim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procedimento"><!-- --></A><H3>
procedimento</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A> <B>procedimento</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="quantidadeRealizada"><!-- --></A><H3>
quantidadeRealizada</H3>
<PRE>
protected java.math.BigInteger <B>quantidadeRealizada</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="viaAcesso"><!-- --></A><H3>
viaAcesso</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StViaDeAcesso.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StViaDeAcesso</A> <B>viaAcesso</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tecnicaUtilizada"><!-- --></A><H3>
tecnicaUtilizada</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTecnicaUtilizada.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTecnicaUtilizada</A> <B>tecnicaUtilizada</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reducaoAcrescimo"><!-- --></A><H3>
reducaoAcrescimo</H3>
<PRE>
protected java.math.BigDecimal <B>reducaoAcrescimo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valor"><!-- --></A><H3>
valor</H3>
<PRE>
protected javax.xml.bind.JAXBElement&lt;java.math.BigDecimal&gt; <B>valor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valorTotal"><!-- --></A><H3>
valorTotal</H3>
<PRE>
protected javax.xml.bind.JAXBElement&lt;java.math.BigDecimal&gt; <B>valorTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CtProcedimentosRealizados.ProcedimentoRealizado()"><!-- --></A><H3>
CtProcedimentosRealizados.ProcedimentoRealizado</H3>
<PRE>
public <B>CtProcedimentosRealizados.ProcedimentoRealizado</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.String <B>getData</B>()</PRE>
<DL>
<DD>Gets the value of the data property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the data property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHoraInicio()"><!-- --></A><H3>
getHoraInicio</H3>
<PRE>
public java.lang.String <B>getHoraInicio</B>()</PRE>
<DL>
<DD>Gets the value of the horaInicio property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHoraInicio(java.lang.String)"><!-- --></A><H3>
setHoraInicio</H3>
<PRE>
public void <B>setHoraInicio</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the horaInicio property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHoraFim()"><!-- --></A><H3>
getHoraFim</H3>
<PRE>
public java.lang.String <B>getHoraFim</B>()</PRE>
<DL>
<DD>Gets the value of the horaFim property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHoraFim(java.lang.String)"><!-- --></A><H3>
setHoraFim</H3>
<PRE>
public void <B>setHoraFim</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the horaFim property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProcedimento()"><!-- --></A><H3>
getProcedimento</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A> <B>getProcedimento</B>()</PRE>
<DL>
<DD>Gets the value of the procedimento property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtTabela</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProcedimento(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)"><!-- --></A><H3>
setProcedimento</H3>
<PRE>
public void <B>setProcedimento</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the procedimento property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtTabela</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQuantidadeRealizada()"><!-- --></A><H3>
getQuantidadeRealizada</H3>
<PRE>
public java.math.BigInteger <B>getQuantidadeRealizada</B>()</PRE>
<DL>
<DD>Gets the value of the quantidadeRealizada property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQuantidadeRealizada(java.math.BigInteger)"><!-- --></A><H3>
setQuantidadeRealizada</H3>
<PRE>
public void <B>setQuantidadeRealizada</B>(java.math.BigInteger&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the quantidadeRealizada property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getViaAcesso()"><!-- --></A><H3>
getViaAcesso</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StViaDeAcesso.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StViaDeAcesso</A> <B>getViaAcesso</B>()</PRE>
<DL>
<DD>Gets the value of the viaAcesso property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StViaDeAcesso.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>StViaDeAcesso</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setViaAcesso(br.gov.ans.padroes.tiss.schemas.v20103.StViaDeAcesso)"><!-- --></A><H3>
setViaAcesso</H3>
<PRE>
public void <B>setViaAcesso</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StViaDeAcesso.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StViaDeAcesso</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the viaAcesso property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StViaDeAcesso.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>StViaDeAcesso</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTecnicaUtilizada()"><!-- --></A><H3>
getTecnicaUtilizada</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTecnicaUtilizada.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTecnicaUtilizada</A> <B>getTecnicaUtilizada</B>()</PRE>
<DL>
<DD>Gets the value of the tecnicaUtilizada property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTecnicaUtilizada.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>StTecnicaUtilizada</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTecnicaUtilizada(br.gov.ans.padroes.tiss.schemas.v20103.StTecnicaUtilizada)"><!-- --></A><H3>
setTecnicaUtilizada</H3>
<PRE>
public void <B>setTecnicaUtilizada</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTecnicaUtilizada.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTecnicaUtilizada</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tecnicaUtilizada property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTecnicaUtilizada.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>StTecnicaUtilizada</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReducaoAcrescimo()"><!-- --></A><H3>
getReducaoAcrescimo</H3>
<PRE>
public java.math.BigDecimal <B>getReducaoAcrescimo</B>()</PRE>
<DL>
<DD>Gets the value of the reducaoAcrescimo property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReducaoAcrescimo(java.math.BigDecimal)"><!-- --></A><H3>
setReducaoAcrescimo</H3>
<PRE>
public void <B>setReducaoAcrescimo</B>(java.math.BigDecimal&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the reducaoAcrescimo property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValor()"><!-- --></A><H3>
getValor</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.math.BigDecimal&gt; <B>getValor</B>()</PRE>
<DL>
<DD>Gets the value of the valor property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>JAXBElement</CODE><code>&lt;</code><CODE>BigDecimal</CODE><code>&gt;</code></DL>
</DD>
</DL>
<HR>

<A NAME="setValor(javax.xml.bind.JAXBElement)"><!-- --></A><H3>
setValor</H3>
<PRE>
public void <B>setValor</B>(javax.xml.bind.JAXBElement&lt;java.math.BigDecimal&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the valor property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>JAXBElement</CODE><code>&lt;</code><CODE>BigDecimal</CODE><code>&gt;</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValorTotal()"><!-- --></A><H3>
getValorTotal</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.math.BigDecimal&gt; <B>getValorTotal</B>()</PRE>
<DL>
<DD>Gets the value of the valorTotal property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>JAXBElement</CODE><code>&lt;</code><CODE>BigDecimal</CODE><code>&gt;</code></DL>
</DD>
</DL>
<HR>

<A NAME="setValorTotal(javax.xml.bind.JAXBElement)"><!-- --></A><H3>
setValorTotal</H3>
<PRE>
public void <B>setValorTotal</B>(javax.xml.bind.JAXBElement&lt;java.math.BigDecimal&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the valorTotal property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>JAXBElement</CODE><code>&lt;</code><CODE>BigDecimal</CODE><code>&gt;</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtProcedimentosRealizados.ProcedimentoRealizado.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosSolicitados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtProcedimentosRealizados.ProcedimentoRealizado.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
