<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:08 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CtSituacaoAutorizacao.DadosAutorizacao (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtSituacaoAutorizacao.DadosAutorizacao (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtSituacaoAutorizacao.DadosAutorizacao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtSituacaoAutorizacao.DadosAutorizacao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.gov.ans.padroes.tiss.schemas.v20103</FONT>
<BR>
Class CtSituacaoAutorizacao.DadosAutorizacao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">br.gov.ans.padroes.tiss.schemas.v20103.CtAutorizacaoProcedimento</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>br.gov.ans.padroes.tiss.schemas.v20103.CtSituacaoAutorizacao.DadosAutorizacao</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CtSituacaoAutorizacao.DadosAutorizacao</B><DT>extends <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtAutorizacaoProcedimento</A></DL>
</PRE>

<P>
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;extension base="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_autorizacaoProcedimento">
       &lt;sequence>
         &lt;element name="totalOdonto" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="totalvalor" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_quantidade" minOccurs="0"/>
                   &lt;element name="totalFranquiaCoparticipacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_quantidade" minOccurs="0"/>
                   &lt;element name="totalquantidadeUS" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_quantidade" minOccurs="0"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="ct_diariaProrrogacaoAutorizada" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;extension base="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_diariaProrrogacao">
                 &lt;sequence>
                   &lt;element name="tipoAcomodacaoAutorizada" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_tipoAcomodacao" minOccurs="0"/>
                   &lt;element name="quantidadeAutorizada" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_quantidade" minOccurs="0"/>
                   &lt;element name="motivoGlosa" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_motivoGlosa" minOccurs="0"/>
                 &lt;/sequence>
               &lt;/extension>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
       &lt;/sequence>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_br.gov.ans.padroes.tiss.schemas.v20103.CtAutorizacaoProcedimento"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class br.gov.ans.padroes.tiss.schemas.v20103.<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtAutorizacaoProcedimento</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.MotivoNegativa.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtAutorizacaoProcedimento.MotivoNegativa</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.Procedimentos.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtAutorizacaoProcedimento.Procedimentos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.html#ctDiariaProrrogacaoAutorizada">ctDiariaProrrogacaoAutorizada</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.html#totalOdonto">totalOdonto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_br.gov.ans.padroes.tiss.schemas.v20103.CtAutorizacaoProcedimento"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class br.gov.ans.padroes.tiss.schemas.v20103.<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtAutorizacaoProcedimento</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#beneficiario">beneficiario</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#dadosAutorizacao">dadosAutorizacao</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#identificacaoAutorizacao">identificacaoAutorizacao</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#motivoNegativa">motivoNegativa</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#prestadorAutorizado">prestadorAutorizado</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#procedimentos">procedimentos</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#statusSolicitacao">statusSolicitacao</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.html#CtSituacaoAutorizacao.DadosAutorizacao()">CtSituacaoAutorizacao.DadosAutorizacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.html#getCtDiariaProrrogacaoAutorizada()">getCtDiariaProrrogacaoAutorizada</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the ctDiariaProrrogacaoAutorizada property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.html#getTotalOdonto()">getTotalOdonto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the totalOdonto property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.html#setCtDiariaProrrogacaoAutorizada(br.gov.ans.padroes.tiss.schemas.v20103.CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada)">setCtDiariaProrrogacaoAutorizada</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the ctDiariaProrrogacaoAutorizada property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.html#setTotalOdonto(br.gov.ans.padroes.tiss.schemas.v20103.CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto)">setTotalOdonto</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the totalOdonto property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_br.gov.ans.padroes.tiss.schemas.v20103.CtAutorizacaoProcedimento"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class br.gov.ans.padroes.tiss.schemas.v20103.<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtAutorizacaoProcedimento</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#getBeneficiario()">getBeneficiario</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#getDadosAutorizacao()">getDadosAutorizacao</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#getIdentificacaoAutorizacao()">getIdentificacaoAutorizacao</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#getMotivoNegativa()">getMotivoNegativa</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#getPrestadorAutorizado()">getPrestadorAutorizado</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#getProcedimentos()">getProcedimentos</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#getStatusSolicitacao()">getStatusSolicitacao</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#setBeneficiario(br.gov.ans.padroes.tiss.schemas.v20103.CtBeneficiario)">setBeneficiario</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#setDadosAutorizacao(br.gov.ans.padroes.tiss.schemas.v20103.CtAutorizacaoGuiaInternacao)">setDadosAutorizacao</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#setIdentificacaoAutorizacao(br.gov.ans.padroes.tiss.schemas.v20103.CtCabecalhoGuia)">setIdentificacaoAutorizacao</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#setMotivoNegativa(br.gov.ans.padroes.tiss.schemas.v20103.CtAutorizacaoProcedimento.MotivoNegativa)">setMotivoNegativa</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#setPrestadorAutorizado(br.gov.ans.padroes.tiss.schemas.v20103.CtContratado)">setPrestadorAutorizado</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#setProcedimentos(br.gov.ans.padroes.tiss.schemas.v20103.CtAutorizacaoProcedimento.Procedimentos)">setProcedimentos</A>, <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtAutorizacaoProcedimento.html#setStatusSolicitacao(java.lang.String)">setStatusSolicitacao</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="totalOdonto"><!-- --></A><H3>
totalOdonto</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto</A> <B>totalOdonto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ctDiariaProrrogacaoAutorizada"><!-- --></A><H3>
ctDiariaProrrogacaoAutorizada</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada</A> <B>ctDiariaProrrogacaoAutorizada</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CtSituacaoAutorizacao.DadosAutorizacao()"><!-- --></A><H3>
CtSituacaoAutorizacao.DadosAutorizacao</H3>
<PRE>
public <B>CtSituacaoAutorizacao.DadosAutorizacao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTotalOdonto()"><!-- --></A><H3>
getTotalOdonto</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto</A> <B>getTotalOdonto</B>()</PRE>
<DL>
<DD>Gets the value of the totalOdonto property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTotalOdonto(br.gov.ans.padroes.tiss.schemas.v20103.CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto)"><!-- --></A><H3>
setTotalOdonto</H3>
<PRE>
public void <B>setTotalOdonto</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the totalOdonto property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCtDiariaProrrogacaoAutorizada()"><!-- --></A><H3>
getCtDiariaProrrogacaoAutorizada</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada</A> <B>getCtDiariaProrrogacaoAutorizada</B>()</PRE>
<DL>
<DD>Gets the value of the ctDiariaProrrogacaoAutorizada property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCtDiariaProrrogacaoAutorizada(br.gov.ans.padroes.tiss.schemas.v20103.CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada)"><!-- --></A><H3>
setCtDiariaProrrogacaoAutorizada</H3>
<PRE>
public void <B>setCtDiariaProrrogacaoAutorizada</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the ctDiariaProrrogacaoAutorizada property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtSituacaoAutorizacao.DadosAutorizacao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.DadosAutorizacao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtSituacaoAutorizacao.DadosAutorizacao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
