<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:09 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/ObjectFactory.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.gov.ans.padroes.tiss.schemas.v20103</FONT>
<BR>
Class MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>br.gov.ans.padroes.tiss.schemas.v20103.MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.PrestadorParaOperadora</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;choice>
         &lt;element name="guiaSolicInternacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_guiaSolicInternacao" minOccurs="0"/>
         &lt;element name="guiaSolicitacaoSADT" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_guiaSolicitacaoSP_SADT" minOccurs="0"/>
         &lt;element name="guiaSolicitacaoOdontologia" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_guiaSolicitacaoOdonto" minOccurs="0"/>
         &lt;element name="guiaSolicitacaoProrrogacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_guiaSolicitacaoProrrogacao" minOccurs="0"/>
       &lt;/choice>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicInternacao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html#guiaSolicInternacao">guiaSolicInternacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicitacaoOdonto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html#guiaSolicitacaoOdontologia">guiaSolicitacaoOdontologia</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoProrrogacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicitacaoProrrogacao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html#guiaSolicitacaoProrrogacao">guiaSolicitacaoProrrogacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoSPSADT.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicitacaoSPSADT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html#guiaSolicitacaoSADT">guiaSolicitacaoSADT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html#MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento()">MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicInternacao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html#getGuiaSolicInternacao()">getGuiaSolicInternacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the guiaSolicInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicitacaoOdonto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html#getGuiaSolicitacaoOdontologia()">getGuiaSolicitacaoOdontologia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the guiaSolicitacaoOdontologia property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoProrrogacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicitacaoProrrogacao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html#getGuiaSolicitacaoProrrogacao()">getGuiaSolicitacaoProrrogacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the guiaSolicitacaoProrrogacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoSPSADT.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicitacaoSPSADT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html#getGuiaSolicitacaoSADT()">getGuiaSolicitacaoSADT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the guiaSolicitacaoSADT property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html#setGuiaSolicInternacao(br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaSolicInternacao)">setGuiaSolicInternacao</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicInternacao</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the guiaSolicInternacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html#setGuiaSolicitacaoOdontologia(br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaSolicitacaoOdonto)">setGuiaSolicitacaoOdontologia</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicitacaoOdonto</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the guiaSolicitacaoOdontologia property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html#setGuiaSolicitacaoProrrogacao(br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaSolicitacaoProrrogacao)">setGuiaSolicitacaoProrrogacao</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoProrrogacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicitacaoProrrogacao</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the guiaSolicitacaoProrrogacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html#setGuiaSolicitacaoSADT(br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaSolicitacaoSPSADT)">setGuiaSolicitacaoSADT</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoSPSADT.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicitacaoSPSADT</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the guiaSolicitacaoSADT property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="guiaSolicInternacao"><!-- --></A><H3>
guiaSolicInternacao</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicInternacao</A> <B>guiaSolicInternacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="guiaSolicitacaoSADT"><!-- --></A><H3>
guiaSolicitacaoSADT</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoSPSADT.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicitacaoSPSADT</A> <B>guiaSolicitacaoSADT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="guiaSolicitacaoOdontologia"><!-- --></A><H3>
guiaSolicitacaoOdontologia</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicitacaoOdonto</A> <B>guiaSolicitacaoOdontologia</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="guiaSolicitacaoProrrogacao"><!-- --></A><H3>
guiaSolicitacaoProrrogacao</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoProrrogacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicitacaoProrrogacao</A> <B>guiaSolicitacaoProrrogacao</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento()"><!-- --></A><H3>
MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento</H3>
<PRE>
public <B>MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGuiaSolicInternacao()"><!-- --></A><H3>
getGuiaSolicInternacao</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicInternacao</A> <B>getGuiaSolicInternacao</B>()</PRE>
<DL>
<DD>Gets the value of the guiaSolicInternacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuiaSolicInternacao</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGuiaSolicInternacao(br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaSolicInternacao)"><!-- --></A><H3>
setGuiaSolicInternacao</H3>
<PRE>
public void <B>setGuiaSolicInternacao</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicInternacao</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the guiaSolicInternacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuiaSolicInternacao</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGuiaSolicitacaoSADT()"><!-- --></A><H3>
getGuiaSolicitacaoSADT</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoSPSADT.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicitacaoSPSADT</A> <B>getGuiaSolicitacaoSADT</B>()</PRE>
<DL>
<DD>Gets the value of the guiaSolicitacaoSADT property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoSPSADT.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuiaSolicitacaoSPSADT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGuiaSolicitacaoSADT(br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaSolicitacaoSPSADT)"><!-- --></A><H3>
setGuiaSolicitacaoSADT</H3>
<PRE>
public void <B>setGuiaSolicitacaoSADT</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoSPSADT.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicitacaoSPSADT</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the guiaSolicitacaoSADT property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoSPSADT.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuiaSolicitacaoSPSADT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGuiaSolicitacaoOdontologia()"><!-- --></A><H3>
getGuiaSolicitacaoOdontologia</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicitacaoOdonto</A> <B>getGuiaSolicitacaoOdontologia</B>()</PRE>
<DL>
<DD>Gets the value of the guiaSolicitacaoOdontologia property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuiaSolicitacaoOdonto</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGuiaSolicitacaoOdontologia(br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaSolicitacaoOdonto)"><!-- --></A><H3>
setGuiaSolicitacaoOdontologia</H3>
<PRE>
public void <B>setGuiaSolicitacaoOdontologia</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicitacaoOdonto</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the guiaSolicitacaoOdontologia property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuiaSolicitacaoOdonto</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGuiaSolicitacaoProrrogacao()"><!-- --></A><H3>
getGuiaSolicitacaoProrrogacao</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoProrrogacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicitacaoProrrogacao</A> <B>getGuiaSolicitacaoProrrogacao</B>()</PRE>
<DL>
<DD>Gets the value of the guiaSolicitacaoProrrogacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoProrrogacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuiaSolicitacaoProrrogacao</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGuiaSolicitacaoProrrogacao(br.gov.ans.padroes.tiss.schemas.v20103.CtGuiaSolicitacaoProrrogacao)"><!-- --></A><H3>
setGuiaSolicitacaoProrrogacao</H3>
<PRE>
public void <B>setGuiaSolicitacaoProrrogacao</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoProrrogacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtGuiaSolicitacaoProrrogacao</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the guiaSolicitacaoProrrogacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtGuiaSolicitacaoProrrogacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtGuiaSolicitacaoProrrogacao</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/ObjectFactory.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
