<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:09 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MensagemTISS (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MensagemTISS (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MensagemTISS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtValorTotalServicos.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.Epilogo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MensagemTISS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.gov.ans.padroes.tiss.schemas.v20103</FONT>
<BR>
Class MensagemTISS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>br.gov.ans.padroes.tiss.schemas.v20103.MensagemTISS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MensagemTISS</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="cabecalho" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}cabecalhoTransacao"/>
         &lt;choice>
           &lt;element name="operadoraParaPrestador" minOccurs="0">
             &lt;complexType>
               &lt;complexContent>
                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                   &lt;choice>
                     &lt;element name="protocoloRecebimento" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_protocoloRecebimento" minOccurs="0"/>
                     &lt;element name="demonstrativosRetorno" minOccurs="0">
                       &lt;complexType>
                         &lt;complexContent>
                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                             &lt;choice>
                               &lt;element name="demonstrativoAnaliseConta" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_demonstrativoAnaliseConta" maxOccurs="30" minOccurs="0"/>
                               &lt;element name="demonstrativoOdontologia" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_demonstrativoOdontologia" maxOccurs="30" minOccurs="0"/>
                               &lt;element name="demonstrativoPagamento" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_demonstrativoPagamento" maxOccurs="30" minOccurs="0"/>
                             &lt;/choice>
                           &lt;/restriction>
                         &lt;/complexContent>
                       &lt;/complexType>
                     &lt;/element>
                     &lt;element name="situacaoProtocolo" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_StatusProtocolo" minOccurs="0"/>
                     &lt;element name="autorizacaoServico" maxOccurs="unbounded" minOccurs="0">
                       &lt;complexType>
                         &lt;complexContent>
                           &lt;extension base="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_autorizacaoProcedimento">
                             &lt;sequence>
                               &lt;element name="totalOdonto" minOccurs="0">
                                 &lt;complexType>
                                   &lt;complexContent>
                                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                                       &lt;sequence>
                                         &lt;element name="totalvalor" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_valorMonetario" minOccurs="0"/>
                                         &lt;element name="totalFranquiaCoparticipacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_valorMonetario" minOccurs="0"/>
                                         &lt;element name="totalquantidadeUS" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_valorMonetario" minOccurs="0"/>
                                       &lt;/sequence>
                                     &lt;/restriction>
                                   &lt;/complexContent>
                                 &lt;/complexType>
                               &lt;/element>
                               &lt;element name="diariaProrrogacaoAutorizada" minOccurs="0">
                                 &lt;complexType>
                                   &lt;complexContent>
                                     &lt;extension base="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_diariaProrrogacao">
                                       &lt;sequence>
                                         &lt;element name="tipoAcomodacaoAutorizada" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_tipoAcomodacao" minOccurs="0"/>
                                         &lt;element name="quantidadeAutorizada" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_quantidade" minOccurs="0"/>
                                         &lt;element name="motivoGlosa" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_motivoGlosa" minOccurs="0"/>
                                       &lt;/sequence>
                                     &lt;/extension>
                                   &lt;/complexContent>
                                 &lt;/complexType>
                               &lt;/element>
                             &lt;/sequence>
                           &lt;/extension>
                         &lt;/complexContent>
                       &lt;/complexType>
                     &lt;/element>
                     &lt;element name="situacaoAutorizacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_situacaoAutorizacao" minOccurs="0"/>
                     &lt;element name="respostaElegibilidade" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_retornoElegibilidade" minOccurs="0"/>
                     &lt;element name="reciboCancelaGuia" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_reciboCancelaGuia" minOccurs="0"/>
                   &lt;/choice>
                 &lt;/restriction>
               &lt;/complexContent>
             &lt;/complexType>
           &lt;/element>
           &lt;element name="prestadorParaOperadora" minOccurs="0">
             &lt;complexType>
               &lt;complexContent>
                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                   &lt;choice>
                     &lt;element name="loteGuias" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_loteGuias" minOccurs="0"/>
                     &lt;element name="solicitacaoDemonstrativoRetorno" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_solicitacaoDemonstrativoPagamento" minOccurs="0"/>
                     &lt;element name="solicitacaoStatusProtocolo" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_solicitacaoStatusProtocolo" minOccurs="0"/>
                     &lt;element name="solicitacaoProcedimento" minOccurs="0">
                       &lt;complexType>
                         &lt;complexContent>
                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                             &lt;choice>
                               &lt;element name="guiaSolicInternacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_guiaSolicInternacao" minOccurs="0"/>
                               &lt;element name="guiaSolicitacaoSADT" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_guiaSolicitacaoSP_SADT" minOccurs="0"/>
                               &lt;element name="guiaSolicitacaoOdontologia" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_guiaSolicitacaoOdonto" minOccurs="0"/>
                               &lt;element name="guiaSolicitacaoProrrogacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_guiaSolicitacaoProrrogacao" minOccurs="0"/>
                             &lt;/choice>
                           &lt;/restriction>
                         &lt;/complexContent>
                       &lt;/complexType>
                     &lt;/element>
                     &lt;element name="solicitaStatusAutorizacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_solicitaStatusAutorizacao" minOccurs="0"/>
                     &lt;element name="verificaElegibilidade" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_solicitaElegibilidade" minOccurs="0"/>
                     &lt;element name="cancelaGuia" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_cancelaGuia" minOccurs="0"/>
                   &lt;/choice>
                 &lt;/restriction>
               &lt;/complexContent>
             &lt;/complexType>
           &lt;/element>
         &lt;/choice>
         &lt;element name="epilogo">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="hash" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.Epilogo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.Epilogo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.PrestadorParaOperadora</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CabecalhoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CabecalhoTransacao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.html#cabecalho">cabecalho</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.Epilogo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.Epilogo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.html#epilogo">epilogo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.html#operadoraParaPrestador">operadoraParaPrestador</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.PrestadorParaOperadora</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.html#prestadorParaOperadora">prestadorParaOperadora</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.html#MensagemTISS()">MensagemTISS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CabecalhoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CabecalhoTransacao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.html#getCabecalho()">getCabecalho</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the cabecalho property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.Epilogo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.Epilogo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.html#getEpilogo()">getEpilogo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the epilogo property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.html#getOperadoraParaPrestador()">getOperadoraParaPrestador</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the operadoraParaPrestador property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.PrestadorParaOperadora</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.html#getPrestadorParaOperadora()">getPrestadorParaOperadora</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the prestadorParaOperadora property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.html#setCabecalho(br.gov.ans.padroes.tiss.schemas.v20103.CabecalhoTransacao)">setCabecalho</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CabecalhoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CabecalhoTransacao</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the cabecalho property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.html#setEpilogo(br.gov.ans.padroes.tiss.schemas.v20103.MensagemTISS.Epilogo)">setEpilogo</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.Epilogo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.Epilogo</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the epilogo property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.html#setOperadoraParaPrestador(br.gov.ans.padroes.tiss.schemas.v20103.MensagemTISS.OperadoraParaPrestador)">setOperadoraParaPrestador</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the operadoraParaPrestador property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.html#setPrestadorParaOperadora(br.gov.ans.padroes.tiss.schemas.v20103.MensagemTISS.PrestadorParaOperadora)">setPrestadorParaOperadora</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.PrestadorParaOperadora</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the prestadorParaOperadora property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cabecalho"><!-- --></A><H3>
cabecalho</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CabecalhoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CabecalhoTransacao</A> <B>cabecalho</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="operadoraParaPrestador"><!-- --></A><H3>
operadoraParaPrestador</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador</A> <B>operadoraParaPrestador</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prestadorParaOperadora"><!-- --></A><H3>
prestadorParaOperadora</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.PrestadorParaOperadora</A> <B>prestadorParaOperadora</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="epilogo"><!-- --></A><H3>
epilogo</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.Epilogo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.Epilogo</A> <B>epilogo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MensagemTISS()"><!-- --></A><H3>
MensagemTISS</H3>
<PRE>
public <B>MensagemTISS</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCabecalho()"><!-- --></A><H3>
getCabecalho</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CabecalhoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CabecalhoTransacao</A> <B>getCabecalho</B>()</PRE>
<DL>
<DD>Gets the value of the cabecalho property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CabecalhoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CabecalhoTransacao</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCabecalho(br.gov.ans.padroes.tiss.schemas.v20103.CabecalhoTransacao)"><!-- --></A><H3>
setCabecalho</H3>
<PRE>
public void <B>setCabecalho</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CabecalhoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CabecalhoTransacao</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the cabecalho property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CabecalhoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CabecalhoTransacao</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOperadoraParaPrestador()"><!-- --></A><H3>
getOperadoraParaPrestador</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador</A> <B>getOperadoraParaPrestador</B>()</PRE>
<DL>
<DD>Gets the value of the operadoraParaPrestador property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>MensagemTISS.OperadoraParaPrestador</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOperadoraParaPrestador(br.gov.ans.padroes.tiss.schemas.v20103.MensagemTISS.OperadoraParaPrestador)"><!-- --></A><H3>
setOperadoraParaPrestador</H3>
<PRE>
public void <B>setOperadoraParaPrestador</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the operadoraParaPrestador property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>MensagemTISS.OperadoraParaPrestador</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrestadorParaOperadora()"><!-- --></A><H3>
getPrestadorParaOperadora</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.PrestadorParaOperadora</A> <B>getPrestadorParaOperadora</B>()</PRE>
<DL>
<DD>Gets the value of the prestadorParaOperadora property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>MensagemTISS.PrestadorParaOperadora</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrestadorParaOperadora(br.gov.ans.padroes.tiss.schemas.v20103.MensagemTISS.PrestadorParaOperadora)"><!-- --></A><H3>
setPrestadorParaOperadora</H3>
<PRE>
public void <B>setPrestadorParaOperadora</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.PrestadorParaOperadora</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the prestadorParaOperadora property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.PrestadorParaOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>MensagemTISS.PrestadorParaOperadora</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEpilogo()"><!-- --></A><H3>
getEpilogo</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.Epilogo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.Epilogo</A> <B>getEpilogo</B>()</PRE>
<DL>
<DD>Gets the value of the epilogo property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.Epilogo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>MensagemTISS.Epilogo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEpilogo(br.gov.ans.padroes.tiss.schemas.v20103.MensagemTISS.Epilogo)"><!-- --></A><H3>
setEpilogo</H3>
<PRE>
public void <B>setEpilogo</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.Epilogo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.Epilogo</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the epilogo property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.Epilogo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>MensagemTISS.Epilogo</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MensagemTISS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtValorTotalServicos.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.Epilogo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MensagemTISS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
