<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:09 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MensagemTISS.OperadoraParaPrestador (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MensagemTISS.OperadoraParaPrestador (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MensagemTISS.OperadoraParaPrestador.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.Epilogo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.AutorizacaoServico.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MensagemTISS.OperadoraParaPrestador.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.gov.ans.padroes.tiss.schemas.v20103</FONT>
<BR>
Class MensagemTISS.OperadoraParaPrestador</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>br.gov.ans.padroes.tiss.schemas.v20103.MensagemTISS.OperadoraParaPrestador</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>MensagemTISS.OperadoraParaPrestador</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;choice>
         &lt;element name="protocoloRecebimento" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_protocoloRecebimento" minOccurs="0"/>
         &lt;element name="demonstrativosRetorno" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;choice>
                   &lt;element name="demonstrativoAnaliseConta" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_demonstrativoAnaliseConta" maxOccurs="30" minOccurs="0"/>
                   &lt;element name="demonstrativoOdontologia" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_demonstrativoOdontologia" maxOccurs="30" minOccurs="0"/>
                   &lt;element name="demonstrativoPagamento" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_demonstrativoPagamento" maxOccurs="30" minOccurs="0"/>
                 &lt;/choice>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="situacaoProtocolo" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_StatusProtocolo" minOccurs="0"/>
         &lt;element name="autorizacaoServico" maxOccurs="unbounded" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;extension base="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_autorizacaoProcedimento">
                 &lt;sequence>
                   &lt;element name="totalOdonto" minOccurs="0">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                           &lt;sequence>
                             &lt;element name="totalvalor" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_valorMonetario" minOccurs="0"/>
                             &lt;element name="totalFranquiaCoparticipacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_valorMonetario" minOccurs="0"/>
                             &lt;element name="totalquantidadeUS" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_valorMonetario" minOccurs="0"/>
                           &lt;/sequence>
                         &lt;/restriction>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                   &lt;element name="diariaProrrogacaoAutorizada" minOccurs="0">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;extension base="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_diariaProrrogacao">
                           &lt;sequence>
                             &lt;element name="tipoAcomodacaoAutorizada" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_tipoAcomodacao" minOccurs="0"/>
                             &lt;element name="quantidadeAutorizada" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}st_quantidade" minOccurs="0"/>
                             &lt;element name="motivoGlosa" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_motivoGlosa" minOccurs="0"/>
                           &lt;/sequence>
                         &lt;/extension>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                 &lt;/sequence>
               &lt;/extension>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="situacaoAutorizacao" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_situacaoAutorizacao" minOccurs="0"/>
         &lt;element name="respostaElegibilidade" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_retornoElegibilidade" minOccurs="0"/>
         &lt;element name="reciboCancelaGuia" type="{http://www.ans.gov.br/padroes.tiss.schemas.v20103}ct_reciboCancelaGuia" minOccurs="0"/>
       &lt;/choice>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.AutorizacaoServico.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador.AutorizacaoServico</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.AutorizacaoServico.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador.AutorizacaoServico</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#autorizacaoServico">autorizacaoServico</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#demonstrativosRetorno">demonstrativosRetorno</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProtocoloRecebimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProtocoloRecebimento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#protocoloRecebimento">protocoloRecebimento</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtReciboCancelaGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtReciboCancelaGuia</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#reciboCancelaGuia">reciboCancelaGuia</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtRetornoElegibilidade.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtRetornoElegibilidade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#respostaElegibilidade">respostaElegibilidade</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#situacaoAutorizacao">situacaoAutorizacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtStatusProtocolo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtStatusProtocolo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#situacaoProtocolo">situacaoProtocolo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#MensagemTISS.OperadoraParaPrestador()">MensagemTISS.OperadoraParaPrestador</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.AutorizacaoServico.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador.AutorizacaoServico</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#getAutorizacaoServico()">getAutorizacaoServico</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the autorizacaoServico property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#getDemonstrativosRetorno()">getDemonstrativosRetorno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the demonstrativosRetorno property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProtocoloRecebimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProtocoloRecebimento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#getProtocoloRecebimento()">getProtocoloRecebimento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the protocoloRecebimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtReciboCancelaGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtReciboCancelaGuia</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#getReciboCancelaGuia()">getReciboCancelaGuia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the reciboCancelaGuia property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtRetornoElegibilidade.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtRetornoElegibilidade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#getRespostaElegibilidade()">getRespostaElegibilidade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the respostaElegibilidade property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#getSituacaoAutorizacao()">getSituacaoAutorizacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the situacaoAutorizacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtStatusProtocolo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtStatusProtocolo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#getSituacaoProtocolo()">getSituacaoProtocolo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the situacaoProtocolo property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#setDemonstrativosRetorno(br.gov.ans.padroes.tiss.schemas.v20103.MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno)">setDemonstrativosRetorno</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the demonstrativosRetorno property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#setProtocoloRecebimento(br.gov.ans.padroes.tiss.schemas.v20103.CtProtocoloRecebimento)">setProtocoloRecebimento</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProtocoloRecebimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProtocoloRecebimento</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the protocoloRecebimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#setReciboCancelaGuia(br.gov.ans.padroes.tiss.schemas.v20103.CtReciboCancelaGuia)">setReciboCancelaGuia</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtReciboCancelaGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtReciboCancelaGuia</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the reciboCancelaGuia property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#setRespostaElegibilidade(br.gov.ans.padroes.tiss.schemas.v20103.CtRetornoElegibilidade)">setRespostaElegibilidade</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtRetornoElegibilidade.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtRetornoElegibilidade</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the respostaElegibilidade property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#setSituacaoAutorizacao(br.gov.ans.padroes.tiss.schemas.v20103.CtSituacaoAutorizacao)">setSituacaoAutorizacao</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the situacaoAutorizacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html#setSituacaoProtocolo(br.gov.ans.padroes.tiss.schemas.v20103.CtStatusProtocolo)">setSituacaoProtocolo</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtStatusProtocolo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtStatusProtocolo</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the situacaoProtocolo property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="protocoloRecebimento"><!-- --></A><H3>
protocoloRecebimento</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProtocoloRecebimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProtocoloRecebimento</A> <B>protocoloRecebimento</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="demonstrativosRetorno"><!-- --></A><H3>
demonstrativosRetorno</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno</A> <B>demonstrativosRetorno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="situacaoProtocolo"><!-- --></A><H3>
situacaoProtocolo</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtStatusProtocolo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtStatusProtocolo</A> <B>situacaoProtocolo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="autorizacaoServico"><!-- --></A><H3>
autorizacaoServico</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.AutorizacaoServico.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador.AutorizacaoServico</A>&gt; <B>autorizacaoServico</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="situacaoAutorizacao"><!-- --></A><H3>
situacaoAutorizacao</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao</A> <B>situacaoAutorizacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="respostaElegibilidade"><!-- --></A><H3>
respostaElegibilidade</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtRetornoElegibilidade.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtRetornoElegibilidade</A> <B>respostaElegibilidade</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reciboCancelaGuia"><!-- --></A><H3>
reciboCancelaGuia</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtReciboCancelaGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtReciboCancelaGuia</A> <B>reciboCancelaGuia</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MensagemTISS.OperadoraParaPrestador()"><!-- --></A><H3>
MensagemTISS.OperadoraParaPrestador</H3>
<PRE>
public <B>MensagemTISS.OperadoraParaPrestador</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProtocoloRecebimento()"><!-- --></A><H3>
getProtocoloRecebimento</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProtocoloRecebimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProtocoloRecebimento</A> <B>getProtocoloRecebimento</B>()</PRE>
<DL>
<DD>Gets the value of the protocoloRecebimento property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProtocoloRecebimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtProtocoloRecebimento</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProtocoloRecebimento(br.gov.ans.padroes.tiss.schemas.v20103.CtProtocoloRecebimento)"><!-- --></A><H3>
setProtocoloRecebimento</H3>
<PRE>
public void <B>setProtocoloRecebimento</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProtocoloRecebimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtProtocoloRecebimento</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the protocoloRecebimento property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProtocoloRecebimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtProtocoloRecebimento</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDemonstrativosRetorno()"><!-- --></A><H3>
getDemonstrativosRetorno</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno</A> <B>getDemonstrativosRetorno</B>()</PRE>
<DL>
<DD>Gets the value of the demonstrativosRetorno property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDemonstrativosRetorno(br.gov.ans.padroes.tiss.schemas.v20103.MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno)"><!-- --></A><H3>
setDemonstrativosRetorno</H3>
<PRE>
public void <B>setDemonstrativosRetorno</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the demonstrativosRetorno property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSituacaoProtocolo()"><!-- --></A><H3>
getSituacaoProtocolo</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtStatusProtocolo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtStatusProtocolo</A> <B>getSituacaoProtocolo</B>()</PRE>
<DL>
<DD>Gets the value of the situacaoProtocolo property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtStatusProtocolo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtStatusProtocolo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSituacaoProtocolo(br.gov.ans.padroes.tiss.schemas.v20103.CtStatusProtocolo)"><!-- --></A><H3>
setSituacaoProtocolo</H3>
<PRE>
public void <B>setSituacaoProtocolo</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtStatusProtocolo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtStatusProtocolo</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the situacaoProtocolo property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtStatusProtocolo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtStatusProtocolo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutorizacaoServico()"><!-- --></A><H3>
getAutorizacaoServico</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.AutorizacaoServico.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">MensagemTISS.OperadoraParaPrestador.AutorizacaoServico</A>&gt; <B>getAutorizacaoServico</B>()</PRE>
<DL>
<DD>Gets the value of the autorizacaoServico property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the autorizacaoServico property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getAutorizacaoServico().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.AutorizacaoServico.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>MensagemTISS.OperadoraParaPrestador.AutorizacaoServico</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSituacaoAutorizacao()"><!-- --></A><H3>
getSituacaoAutorizacao</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao</A> <B>getSituacaoAutorizacao</B>()</PRE>
<DL>
<DD>Gets the value of the situacaoAutorizacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtSituacaoAutorizacao</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSituacaoAutorizacao(br.gov.ans.padroes.tiss.schemas.v20103.CtSituacaoAutorizacao)"><!-- --></A><H3>
setSituacaoAutorizacao</H3>
<PRE>
public void <B>setSituacaoAutorizacao</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtSituacaoAutorizacao</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the situacaoAutorizacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtSituacaoAutorizacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtSituacaoAutorizacao</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRespostaElegibilidade()"><!-- --></A><H3>
getRespostaElegibilidade</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtRetornoElegibilidade.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtRetornoElegibilidade</A> <B>getRespostaElegibilidade</B>()</PRE>
<DL>
<DD>Gets the value of the respostaElegibilidade property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtRetornoElegibilidade.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtRetornoElegibilidade</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRespostaElegibilidade(br.gov.ans.padroes.tiss.schemas.v20103.CtRetornoElegibilidade)"><!-- --></A><H3>
setRespostaElegibilidade</H3>
<PRE>
public void <B>setRespostaElegibilidade</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtRetornoElegibilidade.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtRetornoElegibilidade</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the respostaElegibilidade property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtRetornoElegibilidade.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtRetornoElegibilidade</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReciboCancelaGuia()"><!-- --></A><H3>
getReciboCancelaGuia</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtReciboCancelaGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtReciboCancelaGuia</A> <B>getReciboCancelaGuia</B>()</PRE>
<DL>
<DD>Gets the value of the reciboCancelaGuia property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtReciboCancelaGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtReciboCancelaGuia</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReciboCancelaGuia(br.gov.ans.padroes.tiss.schemas.v20103.CtReciboCancelaGuia)"><!-- --></A><H3>
setReciboCancelaGuia</H3>
<PRE>
public void <B>setReciboCancelaGuia</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtReciboCancelaGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtReciboCancelaGuia</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the reciboCancelaGuia property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtReciboCancelaGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtReciboCancelaGuia</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MensagemTISS.OperadoraParaPrestador.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.Epilogo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.AutorizacaoServico.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/MensagemTISS.OperadoraParaPrestador.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MensagemTISS.OperadoraParaPrestador.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
