<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:15 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
br.gov.ans.padroes.tiss.schemas.v20103 (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/package-summary.html" target="classFrame">br.gov.ans.padroes.tiss.schemas.v20103</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CabecalhoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CabecalhoTransacao</A>
<BR>
<A HREF="CabecalhoTransacao.Destino.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CabecalhoTransacao.Destino</A>
<BR>
<A HREF="CabecalhoTransacao.FalhaNegocio.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CabecalhoTransacao.FalhaNegocio</A>
<BR>
<A HREF="CabecalhoTransacao.IdentificacaoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CabecalhoTransacao.IdentificacaoTransacao</A>
<BR>
<A HREF="CabecalhoTransacao.Origem.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CabecalhoTransacao.Origem</A>
<BR>
<A HREF="CtAtendimentoConsulta.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtAtendimentoConsulta</A>
<BR>
<A HREF="CtAtendimentoConsulta.Procedimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtAtendimentoConsulta.Procedimento</A>
<BR>
<A HREF="CtAtendimentoConsultaReapr.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtAtendimentoConsultaReapr</A>
<BR>
<A HREF="CtAtendimentoConsultaReapr.Procedimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtAtendimentoConsultaReapr.Procedimento</A>
<BR>
<A HREF="CtAtendimentoOdontologia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtAtendimentoOdontologia</A>
<BR>
<A HREF="CtAutorizacaoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtAutorizacaoGuia</A>
<BR>
<A HREF="CtAutorizacaoGuiaInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtAutorizacaoGuiaInternacao</A>
<BR>
<A HREF="CtAutorizacaoProcedimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtAutorizacaoProcedimento</A>
<BR>
<A HREF="CtAutorizacaoProcedimento.MotivoNegativa.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtAutorizacaoProcedimento.MotivoNegativa</A>
<BR>
<A HREF="CtAutorizacaoProcedimento.Procedimentos.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtAutorizacaoProcedimento.Procedimentos</A>
<BR>
<A HREF="CtBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtBeneficiario</A>
<BR>
<A HREF="CtCabecalhoDemonstrativo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtCabecalhoDemonstrativo</A>
<BR>
<A HREF="CtCabecalhoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtCabecalhoGuia</A>
<BR>
<A HREF="CtCabecalhoGuiaOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtCabecalhoGuiaOdonto</A>
<BR>
<A HREF="CtCabecalhoSolicitacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtCabecalhoSolicitacao</A>
<BR>
<A HREF="CtCancelaGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtCancelaGuia</A>
<BR>
<A HREF="CtCancelaGuia.Guia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtCancelaGuia.Guia</A>
<BR>
<A HREF="CtConselhoProfissional.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtConselhoProfissional</A>
<BR>
<A HREF="CtContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtContratado</A>
<BR>
<A HREF="CtContratadoSolicitante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtContratadoSolicitante</A>
<BR>
<A HREF="CtCreditoOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtCreditoOdonto</A>
<BR>
<A HREF="CtDadoBancario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDadoBancario</A>
<BR>
<A HREF="CtDadosConta.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDadosConta</A>
<BR>
<A HREF="CtDadosConta.Lote.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDadosConta.Lote</A>
<BR>
<A HREF="CtDadosGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDadosGuia</A>
<BR>
<A HREF="CtDadosGuia.Procedimentos.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDadosGuia.Procedimentos</A>
<BR>
<A HREF="CtDadosLote.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDadosLote</A>
<BR>
<A HREF="CtDadosLote.Guia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDadosLote.Guia</A>
<BR>
<A HREF="CtDadosPagamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDadosPagamento</A>
<BR>
<A HREF="CtDadosPagamento.LoteOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDadosPagamento.LoteOdonto</A>
<BR>
<A HREF="CtDadosProcedimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDadosProcedimento</A>
<BR>
<A HREF="CtDadosProcedimento.RelacaoGlosa.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDadosProcedimento.RelacaoGlosa</A>
<BR>
<A HREF="CtDadosResumo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDadosResumo</A>
<BR>
<A HREF="CtDemonstrativoAnaliseConta.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDemonstrativoAnaliseConta</A>
<BR>
<A HREF="CtDemonstrativoAnaliseConta.Fatura.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDemonstrativoAnaliseConta.Fatura</A>
<BR>
<A HREF="CtDemonstrativoOdontologia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDemonstrativoOdontologia</A>
<BR>
<A HREF="CtDemonstrativoOdontologia.DadosPagamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDemonstrativoOdontologia.DadosPagamento</A>
<BR>
<A HREF="CtDemonstrativoOdontologia.DadosPrestador.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDemonstrativoOdontologia.DadosPrestador</A>
<BR>
<A HREF="CtDemonstrativoOdontologia.DebitosCreditosNaoTributaveis.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDemonstrativoOdontologia.DebitosCreditosNaoTributaveis</A>
<BR>
<A HREF="CtDemonstrativoOdontologia.DebitosCreditosTributaveis.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDemonstrativoOdontologia.DebitosCreditosTributaveis</A>
<BR>
<A HREF="CtDemonstrativoOdontologia.DemaisImpostos.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDemonstrativoOdontologia.DemaisImpostos</A>
<BR>
<A HREF="CtDemonstrativoOdontologia.IdentificacaoOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDemonstrativoOdontologia.IdentificacaoOperadora</A>
<BR>
<A HREF="CtDemonstrativoPagamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDemonstrativoPagamento</A>
<BR>
<A HREF="CtDemonstrativoPagamento.DadosResumo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDemonstrativoPagamento.DadosResumo</A>
<BR>
<A HREF="CtDenteRegiao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDenteRegiao</A>
<BR>
<A HREF="CtDescontoOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDescontoOdonto</A>
<BR>
<A HREF="CtDescontos.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDescontos</A>
<BR>
<A HREF="CtDescontos.ItemDesconto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDescontos.ItemDesconto</A>
<BR>
<A HREF="CtDetalheGuiaOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDetalheGuiaOdonto</A>
<BR>
<A HREF="CtDetalheGuiaOdonto.ProcedimentoRealizado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDetalheGuiaOdonto.ProcedimentoRealizado</A>
<BR>
<A HREF="CtDetalheProtocolo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDetalheProtocolo</A>
<BR>
<A HREF="CtDetalheProtocolo.CodigoGlosaProtocolo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDetalheProtocolo.CodigoGlosaProtocolo</A>
<BR>
<A HREF="CtDetalheProtocolo.Guias.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDetalheProtocolo.Guias</A>
<BR>
<A HREF="CtDiagnostico.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDiagnostico</A>
<BR>
<A HREF="CtDiagnosticoAtendimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDiagnosticoAtendimento</A>
<BR>
<A HREF="CtDiagnosticoGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDiagnosticoGuia</A>
<BR>
<A HREF="CtDiagnosticoSaidaInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDiagnosticoSaidaInternacao</A>
<BR>
<A HREF="CtDiagnosticosSecundarios.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDiagnosticosSecundarios</A>
<BR>
<A HREF="CtDiariaProrrogacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDiariaProrrogacao</A>
<BR>
<A HREF="CtDiariaProrrogacaoAutorizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtDiariaProrrogacaoAutorizada</A>
<BR>
<A HREF="CtEndereco.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtEndereco</A>
<BR>
<A HREF="CtExecutanteComplementar.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtExecutanteComplementar</A>
<BR>
<A HREF="CtGuiaConsulta.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaConsulta</A>
<BR>
<A HREF="CtGuiaConsulta.DadosAtendimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaConsulta.DadosAtendimento</A>
<BR>
<A HREF="CtGuiaConsulta.HipoteseDiagnostica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaConsulta.HipoteseDiagnostica</A>
<BR>
<A HREF="CtGuiaConsultaReapresentacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaConsultaReapresentacao</A>
<BR>
<A HREF="CtGuiaHonorarioIndividual.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaHonorarioIndividual</A>
<BR>
<A HREF="CtGuiaHonorarioIndividual.ContratadoExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaHonorarioIndividual.ContratadoExecutante</A>
<BR>
<A HREF="CtGuiaHonorarioIndividual.ProcedimentosExamesRealizados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaHonorarioIndividual.ProcedimentosExamesRealizados</A>
<BR>
<A HREF="CtGuiaHonorarioIndividualReapresentacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaHonorarioIndividualReapresentacao</A>
<BR>
<A HREF="CtGuiaHonorarioIndividualReapresentacao.ContratadoExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaHonorarioIndividualReapresentacao.ContratadoExecutante</A>
<BR>
<A HREF="CtGuiaHonorarioIndividualReapresentacao.ProcedimentosExamesRealizados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaHonorarioIndividualReapresentacao.ProcedimentosExamesRealizados</A>
<BR>
<A HREF="CtGuiaOdontologia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaOdontologia</A>
<BR>
<A HREF="CtGuiaOdontologia.DadosBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaOdontologia.DadosBeneficiario</A>
<BR>
<A HREF="CtGuiaOdontologia.DadosContratadoExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaOdontologia.DadosContratadoExecutante</A>
<BR>
<A HREF="CtGuiaOdontologia.DadosContratadoExecutante.DadosContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaOdontologia.DadosContratadoExecutante.DadosContratado</A>
<BR>
<A HREF="CtGuiaOdontologia.ProcedimentosExecutados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaOdontologia.ProcedimentosExecutados</A>
<BR>
<A HREF="CtGuiaOdontologia.ProcedimentosExecutados.ProcedimentoExecutado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaOdontologia.ProcedimentosExecutados.ProcedimentoExecutado</A>
<BR>
<A HREF="CtGuiaResumoInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaResumoInternacao</A>
<BR>
<A HREF="CtGuiaResumoInternacaoReapresentacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaResumoInternacaoReapresentacao</A>
<BR>
<A HREF="CtGuias.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuias</A>
<BR>
<A HREF="CtGuias.GuiaFaturamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuias.GuiaFaturamento</A>
<BR>
<A HREF="CtGuias.GuiaRevisaoGlosa.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuias.GuiaRevisaoGlosa</A>
<BR>
<A HREF="CtGuiaSolicInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaSolicInternacao</A>
<BR>
<A HREF="CtGuiaSolicInternacao.PrestadorSolicitado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaSolicInternacao.PrestadorSolicitado</A>
<BR>
<A HREF="CtGuiaSolicitacaoOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaSolicitacaoOdonto</A>
<BR>
<A HREF="CtGuiaSolicitacaoOdonto.DadosBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaSolicitacaoOdonto.DadosBeneficiario</A>
<BR>
<A HREF="CtGuiaSolicitacaoOdonto.DadosSolicitante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaSolicitacaoOdonto.DadosSolicitante</A>
<BR>
<A HREF="CtGuiaSolicitacaoOdonto.DadosSolicitante.DadosContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaSolicitacaoOdonto.DadosSolicitante.DadosContratado</A>
<BR>
<A HREF="CtGuiaSolicitacaoOdonto.DadosSolicitante.DadosExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaSolicitacaoOdonto.DadosSolicitante.DadosExecutante</A>
<BR>
<A HREF="CtGuiaSolicitacaoOdonto.PlanoTratamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaSolicitacaoOdonto.PlanoTratamento</A>
<BR>
<A HREF="CtGuiaSolicitacaoProrrogacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaSolicitacaoProrrogacao</A>
<BR>
<A HREF="CtGuiaSolicitacaoSPSADT.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaSolicitacaoSPSADT</A>
<BR>
<A HREF="CtGuiaSPSADT.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaSPSADT</A>
<BR>
<A HREF="CtGuiaSPSADT.PrestadorExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaSPSADT.PrestadorExecutante</A>
<BR>
<A HREF="CtGuiaSPSADT.PrestadorExecutante.ProfissionalExecutanteCompl.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaSPSADT.PrestadorExecutante.ProfissionalExecutanteCompl</A>
<BR>
<A HREF="CtGuiaSPSADTReapresentacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaSPSADTReapresentacao</A>
<BR>
<A HREF="CtGuiaSPSADTReapresentacao.PrestadorExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaSPSADTReapresentacao.PrestadorExecutante</A>
<BR>
<A HREF="CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaSPSADTReapresentacao.PrestadorExecutante.ProfissionalExecutanteCompl</A>
<BR>
<A HREF="CtGuiaTratamentoOdontologicoReapresentacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaTratamentoOdontologicoReapresentacao</A>
<BR>
<A HREF="CtGuiaTratamentoOdontologicoReapresentacao.DadosBeneficiario.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaTratamentoOdontologicoReapresentacao.DadosBeneficiario</A>
<BR>
<A HREF="CtGuiaTratamentoOdontologicoReapresentacao.DadosContratadoExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaTratamentoOdontologicoReapresentacao.DadosContratadoExecutante</A>
<BR>
<A HREF="CtGuiaTratamentoOdontologicoReapresentacao.DadosContratadoExecutante.DadosContratado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaTratamentoOdontologicoReapresentacao.DadosContratadoExecutante.DadosContratado</A>
<BR>
<A HREF="CtGuiaTratamentoOdontologicoReapresentacao.ProcedimentosExecutados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtGuiaTratamentoOdontologicoReapresentacao.ProcedimentosExecutados</A>
<BR>
<A HREF="CtHipoteseDiagnostica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtHipoteseDiagnostica</A>
<BR>
<A HREF="CtIdentificacaoEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtIdentificacaoEquipe</A>
<BR>
<A HREF="CtIdentificacaoEquipe.MembroEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtIdentificacaoEquipe.MembroEquipe</A>
<BR>
<A HREF="CtIdentificacaoOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtIdentificacaoOperadora</A>
<BR>
<A HREF="CtIdentificacaoPrestador.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtIdentificacaoPrestador</A>
<BR>
<A HREF="CtIdentificacaoPrestadorEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtIdentificacaoPrestadorEquipe</A>
<BR>
<A HREF="CtIdentificacaoPrestadorExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtIdentificacaoPrestadorExecutante</A>
<BR>
<A HREF="CtIdentificacaoProfissional.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtIdentificacaoProfissional</A>
<BR>
<A HREF="CtIdentificacaoProfissionalCompl.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtIdentificacaoProfissionalCompl</A>
<BR>
<A HREF="CtIdentificadorPrestOdontoDemo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtIdentificadorPrestOdontoDemo</A>
<BR>
<A HREF="CtInternacaoObstetrica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtInternacaoObstetrica</A>
<BR>
<A HREF="CtItemSolicitacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtItemSolicitacao</A>
<BR>
<A HREF="CtItemSolicitacao.Glosas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtItemSolicitacao.Glosas</A>
<BR>
<A HREF="CtLoteGuias.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtLoteGuias</A>
<BR>
<A HREF="CtLoteGuias.Guias.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtLoteGuias.Guias</A>
<BR>
<A HREF="CtLoteOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtLoteOdonto</A>
<BR>
<A HREF="CtMotivoGlosa.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtMotivoGlosa</A>
<BR>
<A HREF="CtNumeroDN.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtNumeroDN</A>
<BR>
<A HREF="CtObitoInternacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtObitoInternacao</A>
<BR>
<A HREF="CtObitoNeonatal.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtObitoNeonatal</A>
<BR>
<A HREF="CtOPMSolicitadas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtOPMSolicitadas</A>
<BR>
<A HREF="CtOPMSolicitadas.OPMSolicitada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtOPMSolicitadas.OPMSolicitada</A>
<BR>
<A HREF="CtOPMUtilizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtOPMUtilizada</A>
<BR>
<A HREF="CtOPMUtilizada.OPM.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtOPMUtilizada.OPM</A>
<BR>
<A HREF="CtOPMUtilizada.OPM.IdentificacaoOPM.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtOPMUtilizada.OPM.IdentificacaoOPM</A>
<BR>
<A HREF="CtOPMUtilizadasRevisao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtOPMUtilizadasRevisao</A>
<BR>
<A HREF="CtOPMUtilizadasRevisao.OPMUtilizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtOPMUtilizadasRevisao.OPMUtilizada</A>
<BR>
<A HREF="CtOPMUtilizadasRevisao.OPMUtilizada.OPM.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtOPMUtilizadasRevisao.OPMUtilizada.OPM</A>
<BR>
<A HREF="CtOutrasDespesas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtOutrasDespesas</A>
<BR>
<A HREF="CtOutrasDespesas.Despesa.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtOutrasDespesas.Despesa</A>
<BR>
<A HREF="CtOutrasDespesasRevisao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtOutrasDespesasRevisao</A>
<BR>
<A HREF="CtOutrasDespesasRevisao.ItensDespesas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtOutrasDespesasRevisao.ItensDespesas</A>
<BR>
<A HREF="CtPeriodoProcessamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtPeriodoProcessamento</A>
<BR>
<A HREF="CtProcedimentoOdontologia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtProcedimentoOdontologia</A>
<BR>
<A HREF="CtProcedimentoOdontoRealizado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtProcedimentoOdontoRealizado</A>
<BR>
<A HREF="CtProcedimentoOdontoRevisao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtProcedimentoOdontoRevisao</A>
<BR>
<A HREF="CtProcedimentoOdontoRevisao.ProcedimentoOdontologia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtProcedimentoOdontoRevisao.ProcedimentoOdontologia</A>
<BR>
<A HREF="CtProcedimentoRealizadoEquipe.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtProcedimentoRealizadoEquipe</A>
<BR>
<A HREF="CtProcedimentoRealizadoEquipe.Procedimentos.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtProcedimentoRealizadoEquipe.Procedimentos</A>
<BR>
<A HREF="CtProcedimentoRevisao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtProcedimentoRevisao</A>
<BR>
<A HREF="CtProcedimentoRevisao.ProcedimentosRevisao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtProcedimentoRevisao.ProcedimentosRevisao</A>
<BR>
<A HREF="CtProcedimentosRealizados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtProcedimentosRealizados</A>
<BR>
<A HREF="CtProcedimentosRealizados.ProcedimentoRealizado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtProcedimentosRealizados.ProcedimentoRealizado</A>
<BR>
<A HREF="CtProcedimentosSolicitados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtProcedimentosSolicitados</A>
<BR>
<A HREF="CtProcedimentosSolicitados.ProcedimentoSolicitado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtProcedimentosSolicitados.ProcedimentoSolicitado</A>
<BR>
<A HREF="CtProfissionalExecutante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtProfissionalExecutante</A>
<BR>
<A HREF="CtProtocoloRecebimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtProtocoloRecebimento</A>
<BR>
<A HREF="CtReciboCancelaGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtReciboCancelaGuia</A>
<BR>
<A HREF="CtReciboCancelaGuia.GuiasCanceladas.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtReciboCancelaGuia.GuiasCanceladas</A>
<BR>
<A HREF="CtReciboCancelaGuia.GuiasCanceladas.DadosGuia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtReciboCancelaGuia.GuiasCanceladas.DadosGuia</A>
<BR>
<A HREF="CtRetornoElegibilidade.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtRetornoElegibilidade</A>
<BR>
<A HREF="CtSituacaoAutorizacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtSituacaoAutorizacao</A>
<BR>
<A HREF="CtSituacaoAutorizacao.DadosAutorizacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtSituacaoAutorizacao.DadosAutorizacao</A>
<BR>
<A HREF="CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtSituacaoAutorizacao.DadosAutorizacao.CtDiariaProrrogacaoAutorizada</A>
<BR>
<A HREF="CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtSituacaoAutorizacao.DadosAutorizacao.TotalOdonto</A>
<BR>
<A HREF="CtSituacaoClinica.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtSituacaoClinica</A>
<BR>
<A HREF="CtSituacaoClinica.Dentes.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtSituacaoClinica.Dentes</A>
<BR>
<A HREF="CtSituacaoDentes.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtSituacaoDentes</A>
<BR>
<A HREF="CtSituacaoInicial.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtSituacaoInicial</A>
<BR>
<A HREF="CtSolicitacaoDemonstrativoPagamento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtSolicitacaoDemonstrativoPagamento</A>
<BR>
<A HREF="CtSolicitacaoStatusProtocolo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtSolicitacaoStatusProtocolo</A>
<BR>
<A HREF="CtSolicitacaoStatusProtocolo.DetalheProtocolo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtSolicitacaoStatusProtocolo.DetalheProtocolo</A>
<BR>
<A HREF="CtSolicitaElegibilidade.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtSolicitaElegibilidade</A>
<BR>
<A HREF="CtSolicitante.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtSolicitante</A>
<BR>
<A HREF="CtSolicitaStatusAutorizacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtSolicitaStatusAutorizacao</A>
<BR>
<A HREF="CtSolicitaStatusAutorizacao.IdentificacaoAutorizacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtSolicitaStatusAutorizacao.IdentificacaoAutorizacao</A>
<BR>
<A HREF="CtSolicitaStatusAutorizacao.IdentificacaoAutorizacao.IdentificacaoSolicitacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtSolicitaStatusAutorizacao.IdentificacaoAutorizacao.IdentificacaoSolicitacao</A>
<BR>
<A HREF="CtStatusLote.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtStatusLote</A>
<BR>
<A HREF="CtStatusLote.Guias.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtStatusLote.Guias</A>
<BR>
<A HREF="CtStatusLote.Guias.Detalheguia.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtStatusLote.Guias.Detalheguia</A>
<BR>
<A HREF="CtStatusLote.Guias.Detalheguia.ProcedimentosAnalisados.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtStatusLote.Guias.Detalheguia.ProcedimentosAnalisados</A>
<BR>
<A HREF="CtStatusProtocolo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtStatusProtocolo</A>
<BR>
<A HREF="CtStatusProtocolo.Lote.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtStatusProtocolo.Lote</A>
<BR>
<A HREF="CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtTabela</A>
<BR>
<A HREF="CtTempoEvolucaoDoenca.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtTempoEvolucaoDoenca</A>
<BR>
<A HREF="CtTotaisOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtTotaisOdonto</A>
<BR>
<A HREF="CtTotalDemoOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtTotalDemoOdonto</A>
<BR>
<A HREF="CtTratamenteOdontoRealizado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtTratamenteOdontoRealizado</A>
<BR>
<A HREF="CtTratamentoOdontoSolicitado.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtTratamentoOdontoSolicitado</A>
<BR>
<A HREF="CtValorTotalServicos.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">CtValorTotalServicos</A>
<BR>
<A HREF="MensagemTISS.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">MensagemTISS</A>
<BR>
<A HREF="MensagemTISS.Epilogo.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">MensagemTISS.Epilogo</A>
<BR>
<A HREF="MensagemTISS.OperadoraParaPrestador.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">MensagemTISS.OperadoraParaPrestador</A>
<BR>
<A HREF="MensagemTISS.OperadoraParaPrestador.AutorizacaoServico.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">MensagemTISS.OperadoraParaPrestador.AutorizacaoServico</A>
<BR>
<A HREF="MensagemTISS.OperadoraParaPrestador.AutorizacaoServico.DiariaProrrogacaoAutorizada.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">MensagemTISS.OperadoraParaPrestador.AutorizacaoServico.DiariaProrrogacaoAutorizada</A>
<BR>
<A HREF="MensagemTISS.OperadoraParaPrestador.AutorizacaoServico.TotalOdonto.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">MensagemTISS.OperadoraParaPrestador.AutorizacaoServico.TotalOdonto</A>
<BR>
<A HREF="MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">MensagemTISS.OperadoraParaPrestador.DemonstrativosRetorno</A>
<BR>
<A HREF="MensagemTISS.PrestadorParaOperadora.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">MensagemTISS.PrestadorParaOperadora</A>
<BR>
<A HREF="MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">MensagemTISS.PrestadorParaOperadora.SolicitacaoProcedimento</A>
<BR>
<A HREF="ObjectFactory.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">ObjectFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StCondicaoClinica.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">StCondicaoClinica</A>
<BR>
<A HREF="StConselhoProfissional.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">StConselhoProfissional</A>
<BR>
<A HREF="StEletivaEmergencia.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">StEletivaEmergencia</A>
<BR>
<A HREF="StObito.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">StObito</A>
<BR>
<A HREF="StRegiao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">StRegiao</A>
<BR>
<A HREF="StTabelasDiagnostico.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">StTabelasDiagnostico</A>
<BR>
<A HREF="StTecnicaUtilizada.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">StTecnicaUtilizada</A>
<BR>
<A HREF="StTipoDoenca.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">StTipoDoenca</A>
<BR>
<A HREF="StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">StTipoFaturamento</A>
<BR>
<A HREF="StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">StTipoTransacao</A>
<BR>
<A HREF="StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">StUF</A>
<BR>
<A HREF="StUnidadeTempo.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">StUnidadeTempo</A>
<BR>
<A HREF="StViaDeAcesso.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103" target="classFrame">StViaDeAcesso</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
