<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:09 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StTipoTransacao (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StTipoTransacao (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StTipoTransacao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StTipoTransacao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.gov.ans.padroes.tiss.schemas.v20103</FONT>
<BR>
Enum StTipoTransacao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A>&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>br.gov.ans.padroes.tiss.schemas.v20103.StTipoTransacao</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>StTipoTransacao</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A>&gt;</DL>
</PRE>

<P>
<p>Java class for st_tipoTransacao.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 <p>
 <pre>
 &lt;simpleType name="st_tipoTransacao">
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     &lt;enumeration value="ENVIO_LOTE_GUIAS"/>
     &lt;enumeration value="SOLIC_DEMONSTRATIVO_RETORNO"/>
     &lt;enumeration value="SOLIC_STATUS_PROTOCOLO"/>
     &lt;enumeration value="SOLICITACAO_PROCEDIMENTOS"/>
     &lt;enumeration value="PROTOCOLO_RECEBIMENTO"/>
     &lt;enumeration value="SITUACAO_PROTOCOLO"/>
     &lt;enumeration value="RESPOSTA_SOLICITACAO"/>
     &lt;enumeration value="DEMONSTRATIVO_PAGAMENTO"/>
     &lt;enumeration value="DEMONSTRATIVO_ANALISE_CONTA"/>
     &lt;enumeration value="DEMONSTRATIVO_ODONTOLOGIA"/>
     &lt;enumeration value="CANCELAMENTO_GUIA_RECIBO"/>
     &lt;enumeration value="RE_APRESENTACAO_GUIA"/>
     &lt;enumeration value="CANCELA_GUIA"/>
     &lt;enumeration value="VERIFICA_ELEGIBILIDADE"/>
     &lt;enumeration value="SITUACAO_ELEGIBILIDADE"/>
     &lt;enumeration value="AUTORIZACAO_ODONTOLOGIA"/>
     &lt;enumeration value="SOLICITA_STATUS_AUTORIZACAO"/>
     &lt;enumeration value="STATUS_AUTORIZACAO"/>
   &lt;/restriction>
 &lt;/simpleType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#AUTORIZACAO_ODONTOLOGIA">AUTORIZACAO_ODONTOLOGIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#CANCELA_GUIA">CANCELA_GUIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#CANCELAMENTO_GUIA_RECIBO">CANCELAMENTO_GUIA_RECIBO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#DEMONSTRATIVO_ANALISE_CONTA">DEMONSTRATIVO_ANALISE_CONTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#DEMONSTRATIVO_ODONTOLOGIA">DEMONSTRATIVO_ODONTOLOGIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#DEMONSTRATIVO_PAGAMENTO">DEMONSTRATIVO_PAGAMENTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#ENVIO_LOTE_GUIAS">ENVIO_LOTE_GUIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#PROTOCOLO_RECEBIMENTO">PROTOCOLO_RECEBIMENTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#RE_APRESENTACAO_GUIA">RE_APRESENTACAO_GUIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#RESPOSTA_SOLICITACAO">RESPOSTA_SOLICITACAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#SITUACAO_ELEGIBILIDADE">SITUACAO_ELEGIBILIDADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#SITUACAO_PROTOCOLO">SITUACAO_PROTOCOLO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#SOLIC_DEMONSTRATIVO_RETORNO">SOLIC_DEMONSTRATIVO_RETORNO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#SOLIC_STATUS_PROTOCOLO">SOLIC_STATUS_PROTOCOLO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#SOLICITA_STATUS_AUTORIZACAO">SOLICITA_STATUS_AUTORIZACAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#SOLICITACAO_PROCEDIMENTOS">SOLICITACAO_PROCEDIMENTOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#STATUS_AUTORIZACAO">STATUS_AUTORIZACAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#VERIFICA_ELEGIBILIDADE">VERIFICA_ELEGIBILIDADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#fromValue(java.lang.String)">fromValue</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENVIO_LOTE_GUIAS"><!-- --></A><H3>
ENVIO_LOTE_GUIAS</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>ENVIO_LOTE_GUIAS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOLIC_DEMONSTRATIVO_RETORNO"><!-- --></A><H3>
SOLIC_DEMONSTRATIVO_RETORNO</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>SOLIC_DEMONSTRATIVO_RETORNO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOLIC_STATUS_PROTOCOLO"><!-- --></A><H3>
SOLIC_STATUS_PROTOCOLO</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>SOLIC_STATUS_PROTOCOLO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOLICITACAO_PROCEDIMENTOS"><!-- --></A><H3>
SOLICITACAO_PROCEDIMENTOS</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>SOLICITACAO_PROCEDIMENTOS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROTOCOLO_RECEBIMENTO"><!-- --></A><H3>
PROTOCOLO_RECEBIMENTO</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>PROTOCOLO_RECEBIMENTO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SITUACAO_PROTOCOLO"><!-- --></A><H3>
SITUACAO_PROTOCOLO</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>SITUACAO_PROTOCOLO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESPOSTA_SOLICITACAO"><!-- --></A><H3>
RESPOSTA_SOLICITACAO</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>RESPOSTA_SOLICITACAO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMONSTRATIVO_PAGAMENTO"><!-- --></A><H3>
DEMONSTRATIVO_PAGAMENTO</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>DEMONSTRATIVO_PAGAMENTO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMONSTRATIVO_ANALISE_CONTA"><!-- --></A><H3>
DEMONSTRATIVO_ANALISE_CONTA</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>DEMONSTRATIVO_ANALISE_CONTA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMONSTRATIVO_ODONTOLOGIA"><!-- --></A><H3>
DEMONSTRATIVO_ODONTOLOGIA</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>DEMONSTRATIVO_ODONTOLOGIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANCELAMENTO_GUIA_RECIBO"><!-- --></A><H3>
CANCELAMENTO_GUIA_RECIBO</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>CANCELAMENTO_GUIA_RECIBO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RE_APRESENTACAO_GUIA"><!-- --></A><H3>
RE_APRESENTACAO_GUIA</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>RE_APRESENTACAO_GUIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANCELA_GUIA"><!-- --></A><H3>
CANCELA_GUIA</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>CANCELA_GUIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERIFICA_ELEGIBILIDADE"><!-- --></A><H3>
VERIFICA_ELEGIBILIDADE</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>VERIFICA_ELEGIBILIDADE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SITUACAO_ELEGIBILIDADE"><!-- --></A><H3>
SITUACAO_ELEGIBILIDADE</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>SITUACAO_ELEGIBILIDADE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTORIZACAO_ODONTOLOGIA"><!-- --></A><H3>
AUTORIZACAO_ODONTOLOGIA</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>AUTORIZACAO_ODONTOLOGIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOLICITA_STATUS_AUTORIZACAO"><!-- --></A><H3>
SOLICITA_STATUS_AUTORIZACAO</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>SOLICITA_STATUS_AUTORIZACAO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_AUTORIZACAO"><!-- --></A><H3>
STATUS_AUTORIZACAO</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>STATUS_AUTORIZACAO</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StTipoTransacao c : StTipoTransacao.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public java.lang.String <B>value</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromValue(java.lang.String)"><!-- --></A><H3>
fromValue</H3>
<PRE>
public static <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StTipoTransacao</A> <B>fromValue</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StTipoTransacao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoFaturamento.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StTipoTransacao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
