<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:09 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StUF (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StUF (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StUF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUnidadeTempo.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StUF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.gov.ans.padroes.tiss.schemas.v20103</FONT>
<BR>
Enum StUF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A>&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>br.gov.ans.padroes.tiss.schemas.v20103.StUF</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>StUF</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A>&gt;</DL>
</PRE>

<P>
<p>Java class for st_UF.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 <p>
 <pre>
 &lt;simpleType name="st_UF">
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     &lt;length value="2"/>
     &lt;enumeration value="RS"/>
     &lt;enumeration value="SC"/>
     &lt;enumeration value="PR"/>
     &lt;enumeration value="SP"/>
     &lt;enumeration value="MG"/>
     &lt;enumeration value="RJ"/>
     &lt;enumeration value="ES"/>
     &lt;enumeration value="MS"/>
     &lt;enumeration value="MT"/>
     &lt;enumeration value="GO"/>
     &lt;enumeration value="TO"/>
     &lt;enumeration value="PA"/>
     &lt;enumeration value="AM"/>
     &lt;enumeration value="RO"/>
     &lt;enumeration value="RR"/>
     &lt;enumeration value="AC"/>
     &lt;enumeration value="DF"/>
     &lt;enumeration value="BA"/>
     &lt;enumeration value="SE"/>
     &lt;enumeration value="CE"/>
     &lt;enumeration value="PI"/>
     &lt;enumeration value="PB"/>
     &lt;enumeration value="RN"/>
     &lt;enumeration value="AL"/>
     &lt;enumeration value="MA"/>
     &lt;enumeration value="PE"/>
     &lt;enumeration value="AP"/>
   &lt;/restriction>
 &lt;/simpleType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#AC">AC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#AL">AL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#AM">AM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#AP">AP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#BA">BA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#CE">CE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#DF">DF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#ES">ES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#GO">GO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#MA">MA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#MG">MG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#MS">MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#MT">MT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#PA">PA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#PB">PB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#PE">PE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#PR">PR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#RJ">RJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#RN">RN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#RO">RO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#RR">RR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#RS">RS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#SC">SC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#SE">SE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#SP">SP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#TO">TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#fromValue(java.lang.String)">fromValue</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RS"><!-- --></A><H3>
RS</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>RS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SC"><!-- --></A><H3>
SC</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>SC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PR"><!-- --></A><H3>
PR</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>PR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SP"><!-- --></A><H3>
SP</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>SP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MG"><!-- --></A><H3>
MG</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>MG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RJ"><!-- --></A><H3>
RJ</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>RJ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ES"><!-- --></A><H3>
ES</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>ES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MS"><!-- --></A><H3>
MS</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>MS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MT"><!-- --></A><H3>
MT</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>MT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GO"><!-- --></A><H3>
GO</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>GO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TO"><!-- --></A><H3>
TO</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>TO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PA"><!-- --></A><H3>
PA</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>PA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AM"><!-- --></A><H3>
AM</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>AM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RO"><!-- --></A><H3>
RO</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>RO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RR"><!-- --></A><H3>
RR</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>RR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AC"><!-- --></A><H3>
AC</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>AC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DF"><!-- --></A><H3>
DF</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>DF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BA"><!-- --></A><H3>
BA</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>BA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SE"><!-- --></A><H3>
SE</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>SE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CE"><!-- --></A><H3>
CE</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>CE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>PI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PB"><!-- --></A><H3>
PB</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>PB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RN"><!-- --></A><H3>
RN</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>RN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AL"><!-- --></A><H3>
AL</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>AL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MA"><!-- --></A><H3>
MA</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>MA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PE"><!-- --></A><H3>
PE</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>PE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AP"><!-- --></A><H3>
AP</H3>
<PRE>
public static final <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>AP</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StUF c : StUF.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public java.lang.String <B>value</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromValue(java.lang.String)"><!-- --></A><H3>
fromValue</H3>
<PRE>
public static <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103">StUF</A> <B>fromValue</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StUF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StTipoTransacao.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/StUnidadeTempo.html" title="enum in br.gov.ans.padroes.tiss.schemas.v20103"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103/StUF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StUF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
