<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:15 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class br.gov.ans.padroes.tiss.schemas.v20103.CtTabela (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.gov.ans.padroes.tiss.schemas.v20103.CtTabela (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103//class-useCtTabela.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtTabela.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>br.gov.ans.padroes.tiss.schemas.v20103.CtTabela</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.gov.ans.padroes.tiss.schemas.v20103"><B>br.gov.ans.padroes.tiss.schemas.v20103</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.gov.ans.padroes.tiss.schemas.v20103"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A> in <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/package-summary.html">br.gov.ans.padroes.tiss.schemas.v20103</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/package-summary.html">br.gov.ans.padroes.tiss.schemas.v20103</A> declared as <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtOutrasDespesasRevisao.ItensDespesas.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#despesa">despesa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtItemSolicitacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtItemSolicitacao.html#identificacaoProcedimentos">identificacaoProcedimentos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtOutrasDespesas.Despesa.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.Despesa.html#identificadorDespesa">identificadorDespesa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtOPMUtilizada.OPM.IdentificacaoOPM.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMUtilizada.OPM.IdentificacaoOPM.html#opm">opm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtOPMSolicitadas.OPMSolicitada.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMSolicitadas.OPMSolicitada.html#opm">opm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtOPMUtilizadasRevisao.OPMUtilizada.OPM.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMUtilizadasRevisao.OPMUtilizada.OPM.html#opm">opm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtProcedimentosRealizados.ProcedimentoRealizado.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#procedimento">procedimento</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtProcedimentosSolicitados.ProcedimentoSolicitado.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosSolicitados.ProcedimentoSolicitado.html#procedimento">procedimento</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtProcedimentoRealizadoEquipe.Procedimentos.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoRealizadoEquipe.Procedimentos.html#procedimento">procedimento</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtTratamenteOdontoRealizado.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTratamenteOdontoRealizado.html#procedimento">procedimento</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtDadosProcedimento.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDadosProcedimento.html#procedimento">procedimento</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtTratamentoOdontoSolicitado.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTratamentoOdontoSolicitado.html#procedimento">procedimento</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtProcedimentoRevisao.ProcedimentosRevisao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoRevisao.ProcedimentosRevisao.html#procedimento">procedimento</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtProcedimentoOdontoRealizado.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoOdontoRealizado.html#procedimentoOdonto">procedimentoOdonto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtProcedimentoOdontologia.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoOdontologia.html#procedimentoOdonto">procedimentoOdonto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/package-summary.html">br.gov.ans.padroes.tiss.schemas.v20103</A> that return <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/ObjectFactory.html#createCtTabela()">createCtTabela</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><CODE>CtTabela</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtOutrasDespesasRevisao.ItensDespesas.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#getDespesa()">getDespesa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the despesa property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtItemSolicitacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtItemSolicitacao.html#getIdentificacaoProcedimentos()">getIdentificacaoProcedimentos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the identificacaoProcedimentos property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtOutrasDespesas.Despesa.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.Despesa.html#getIdentificadorDespesa()">getIdentificadorDespesa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the identificadorDespesa property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtOPMUtilizada.OPM.IdentificacaoOPM.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMUtilizada.OPM.IdentificacaoOPM.html#getOPM()">getOPM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the opm property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtOPMSolicitadas.OPMSolicitada.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMSolicitadas.OPMSolicitada.html#getOPM()">getOPM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the opm property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtOPMUtilizadasRevisao.OPMUtilizada.OPM.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMUtilizadasRevisao.OPMUtilizada.OPM.html#getOPM()">getOPM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the opm property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtProcedimentosRealizados.ProcedimentoRealizado.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#getProcedimento()">getProcedimento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the procedimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtProcedimentosSolicitados.ProcedimentoSolicitado.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosSolicitados.ProcedimentoSolicitado.html#getProcedimento()">getProcedimento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the procedimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtProcedimentoRealizadoEquipe.Procedimentos.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoRealizadoEquipe.Procedimentos.html#getProcedimento()">getProcedimento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the procedimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtTratamenteOdontoRealizado.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTratamenteOdontoRealizado.html#getProcedimento()">getProcedimento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the procedimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtDadosProcedimento.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDadosProcedimento.html#getProcedimento()">getProcedimento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the procedimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtTratamentoOdontoSolicitado.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTratamentoOdontoSolicitado.html#getProcedimento()">getProcedimento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the procedimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtProcedimentoRevisao.ProcedimentosRevisao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoRevisao.ProcedimentosRevisao.html#getProcedimento()">getProcedimento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the procedimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtProcedimentoOdontoRealizado.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoOdontoRealizado.html#getProcedimentoOdonto()">getProcedimentoOdonto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the procedimentoOdonto property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></CODE></FONT></TD>
<TD><CODE><B>CtProcedimentoOdontologia.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoOdontologia.html#getProcedimentoOdonto()">getProcedimentoOdonto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the procedimentoOdonto property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/package-summary.html">br.gov.ans.padroes.tiss.schemas.v20103</A> with parameters of type <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtOutrasDespesasRevisao.ItensDespesas.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesasRevisao.ItensDespesas.html#setDespesa(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)">setDespesa</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the despesa property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtItemSolicitacao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtItemSolicitacao.html#setIdentificacaoProcedimentos(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)">setIdentificacaoProcedimentos</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the identificacaoProcedimentos property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtOutrasDespesas.Despesa.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOutrasDespesas.Despesa.html#setIdentificadorDespesa(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)">setIdentificadorDespesa</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the identificadorDespesa property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtOPMUtilizada.OPM.IdentificacaoOPM.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMUtilizada.OPM.IdentificacaoOPM.html#setOPM(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)">setOPM</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the opm property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtOPMSolicitadas.OPMSolicitada.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMSolicitadas.OPMSolicitada.html#setOPM(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)">setOPM</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the opm property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtOPMUtilizadasRevisao.OPMUtilizada.OPM.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtOPMUtilizadasRevisao.OPMUtilizada.OPM.html#setOPM(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)">setOPM</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the opm property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtProcedimentosRealizados.ProcedimentoRealizado.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosRealizados.ProcedimentoRealizado.html#setProcedimento(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)">setProcedimento</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the procedimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtProcedimentosSolicitados.ProcedimentoSolicitado.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentosSolicitados.ProcedimentoSolicitado.html#setProcedimento(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)">setProcedimento</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the procedimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtProcedimentoRealizadoEquipe.Procedimentos.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoRealizadoEquipe.Procedimentos.html#setProcedimento(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)">setProcedimento</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the procedimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtTratamenteOdontoRealizado.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTratamenteOdontoRealizado.html#setProcedimento(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)">setProcedimento</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the procedimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtDadosProcedimento.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtDadosProcedimento.html#setProcedimento(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)">setProcedimento</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the procedimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtTratamentoOdontoSolicitado.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTratamentoOdontoSolicitado.html#setProcedimento(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)">setProcedimento</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the procedimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtProcedimentoRevisao.ProcedimentosRevisao.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoRevisao.ProcedimentosRevisao.html#setProcedimento(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)">setProcedimento</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the procedimento property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtProcedimentoOdontoRealizado.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoOdontoRealizado.html#setProcedimentoOdonto(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)">setProcedimentoOdonto</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the procedimentoOdonto property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtProcedimentoOdontologia.</B><B><A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtProcedimentoOdontologia.html#setProcedimentoOdonto(br.gov.ans.padroes.tiss.schemas.v20103.CtTabela)">setProcedimentoOdonto</A></B>(<A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103">CtTabela</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the procedimentoOdonto property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../br/gov/ans/padroes/tiss/schemas/v20103/CtTabela.html" title="class in br.gov.ans.padroes.tiss.schemas.v20103"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20103//class-useCtTabela.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtTabela.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
