<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 01 01:49:09 BRT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CabecalhoTransacao (TISSNet 5.0)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CabecalhoTransacao (TISSNet 5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CabecalhoTransacao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Destino.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CabecalhoTransacao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.gov.ans.padroes.tiss.schemas.v20201</FONT>
<BR>
Class CabecalhoTransacao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>br.gov.ans.padroes.tiss.schemas.v20201.CabecalhoTransacao</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CabecalhoTransacao</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for cabecalhoTransacao complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="cabecalhoTransacao">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="identificacaoTransacao">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="tipoTransacao" type="{http://www.ans.gov.br/padroes/tiss/schemas/v20201}st_tipoTransacao"/>
                   &lt;element name="sequencialTransacao" type="{http://www.ans.gov.br/padroes/tiss/schemas/v20201}st_inteiro12"/>
                   &lt;element name="dataRegistroTransacao" type="{http://www.ans.gov.br/padroes/tiss/schemas/v20201}st_data"/>
                   &lt;element name="horaRegistroTransacao" type="{http://www.ans.gov.br/padroes/tiss/schemas/v20201}st_hora"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="falhaNegocio" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;extension base="{http://www.ans.gov.br/padroes/tiss/schemas/v20201}ct_motivoGlosa">
                 &lt;sequence>
                   &lt;element name="observacao" type="{http://www.ans.gov.br/padroes/tiss/schemas/v20201}st_observacao" minOccurs="0"/>
                 &lt;/sequence>
               &lt;/extension>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="origem">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;choice>
                   &lt;element name="codigoPrestadorNaOperadora" type="{http://www.ans.gov.br/padroes/tiss/schemas/v20201}ct_identificacaoPrestadorExecutante"/>
                   &lt;element name="registroANS" type="{http://www.ans.gov.br/padroes/tiss/schemas/v20201}st_registroANS"/>
                   &lt;element name="cnpjPagador" type="{http://www.ans.gov.br/padroes/tiss/schemas/v20201}st_CNPJ"/>
                 &lt;/choice>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="destino">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;choice>
                   &lt;element name="codigoPrestadorNaOperadora" type="{http://www.ans.gov.br/padroes/tiss/schemas/v20201}ct_identificacaoPrestadorExecutante"/>
                   &lt;element name="registroANS" type="{http://www.ans.gov.br/padroes/tiss/schemas/v20201}st_registroANS"/>
                   &lt;element name="cnpjPagador" type="{http://www.ans.gov.br/padroes/tiss/schemas/v20201}st_CNPJ"/>
                 &lt;/choice>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="versaoPadrao" type="{http://www.ans.gov.br/padroes/tiss/schemas/v20201}st_versao"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Destino.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.Destino</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.FalhaNegocio.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.FalhaNegocio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.IdentificacaoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.IdentificacaoTransacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Origem.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.Origem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Destino.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.Destino</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.html#destino">destino</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.FalhaNegocio.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.FalhaNegocio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.html#falhaNegocio">falhaNegocio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.IdentificacaoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.IdentificacaoTransacao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.html#identificacaoTransacao">identificacaoTransacao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Origem.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.Origem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.html#origem">origem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.html#versaoPadrao">versaoPadrao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.html#CabecalhoTransacao()">CabecalhoTransacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Destino.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.Destino</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.html#getDestino()">getDestino</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the destino property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.FalhaNegocio.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.FalhaNegocio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.html#getFalhaNegocio()">getFalhaNegocio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the falhaNegocio property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.IdentificacaoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.IdentificacaoTransacao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.html#getIdentificacaoTransacao()">getIdentificacaoTransacao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the identificacaoTransacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Origem.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.Origem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.html#getOrigem()">getOrigem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the origem property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.html#getVersaoPadrao()">getVersaoPadrao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the versaoPadrao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.html#setDestino(br.gov.ans.padroes.tiss.schemas.v20201.CabecalhoTransacao.Destino)">setDestino</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Destino.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.Destino</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the destino property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.html#setFalhaNegocio(br.gov.ans.padroes.tiss.schemas.v20201.CabecalhoTransacao.FalhaNegocio)">setFalhaNegocio</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.FalhaNegocio.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.FalhaNegocio</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the falhaNegocio property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.html#setIdentificacaoTransacao(br.gov.ans.padroes.tiss.schemas.v20201.CabecalhoTransacao.IdentificacaoTransacao)">setIdentificacaoTransacao</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.IdentificacaoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.IdentificacaoTransacao</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the identificacaoTransacao property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.html#setOrigem(br.gov.ans.padroes.tiss.schemas.v20201.CabecalhoTransacao.Origem)">setOrigem</A></B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Origem.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.Origem</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the origem property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.html#setVersaoPadrao(java.lang.String)">setVersaoPadrao</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the versaoPadrao property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="identificacaoTransacao"><!-- --></A><H3>
identificacaoTransacao</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.IdentificacaoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.IdentificacaoTransacao</A> <B>identificacaoTransacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="falhaNegocio"><!-- --></A><H3>
falhaNegocio</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.FalhaNegocio.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.FalhaNegocio</A> <B>falhaNegocio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="origem"><!-- --></A><H3>
origem</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Origem.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.Origem</A> <B>origem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="destino"><!-- --></A><H3>
destino</H3>
<PRE>
protected <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Destino.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.Destino</A> <B>destino</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="versaoPadrao"><!-- --></A><H3>
versaoPadrao</H3>
<PRE>
protected java.lang.String <B>versaoPadrao</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CabecalhoTransacao()"><!-- --></A><H3>
CabecalhoTransacao</H3>
<PRE>
public <B>CabecalhoTransacao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdentificacaoTransacao()"><!-- --></A><H3>
getIdentificacaoTransacao</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.IdentificacaoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.IdentificacaoTransacao</A> <B>getIdentificacaoTransacao</B>()</PRE>
<DL>
<DD>Gets the value of the identificacaoTransacao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.IdentificacaoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201"><CODE>CabecalhoTransacao.IdentificacaoTransacao</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIdentificacaoTransacao(br.gov.ans.padroes.tiss.schemas.v20201.CabecalhoTransacao.IdentificacaoTransacao)"><!-- --></A><H3>
setIdentificacaoTransacao</H3>
<PRE>
public void <B>setIdentificacaoTransacao</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.IdentificacaoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.IdentificacaoTransacao</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the identificacaoTransacao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.IdentificacaoTransacao.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201"><CODE>CabecalhoTransacao.IdentificacaoTransacao</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFalhaNegocio()"><!-- --></A><H3>
getFalhaNegocio</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.FalhaNegocio.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.FalhaNegocio</A> <B>getFalhaNegocio</B>()</PRE>
<DL>
<DD>Gets the value of the falhaNegocio property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.FalhaNegocio.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201"><CODE>CabecalhoTransacao.FalhaNegocio</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFalhaNegocio(br.gov.ans.padroes.tiss.schemas.v20201.CabecalhoTransacao.FalhaNegocio)"><!-- --></A><H3>
setFalhaNegocio</H3>
<PRE>
public void <B>setFalhaNegocio</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.FalhaNegocio.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.FalhaNegocio</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the falhaNegocio property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.FalhaNegocio.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201"><CODE>CabecalhoTransacao.FalhaNegocio</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrigem()"><!-- --></A><H3>
getOrigem</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Origem.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.Origem</A> <B>getOrigem</B>()</PRE>
<DL>
<DD>Gets the value of the origem property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Origem.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201"><CODE>CabecalhoTransacao.Origem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOrigem(br.gov.ans.padroes.tiss.schemas.v20201.CabecalhoTransacao.Origem)"><!-- --></A><H3>
setOrigem</H3>
<PRE>
public void <B>setOrigem</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Origem.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.Origem</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the origem property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Origem.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201"><CODE>CabecalhoTransacao.Origem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDestino()"><!-- --></A><H3>
getDestino</H3>
<PRE>
public <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Destino.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.Destino</A> <B>getDestino</B>()</PRE>
<DL>
<DD>Gets the value of the destino property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Destino.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201"><CODE>CabecalhoTransacao.Destino</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDestino(br.gov.ans.padroes.tiss.schemas.v20201.CabecalhoTransacao.Destino)"><!-- --></A><H3>
setDestino</H3>
<PRE>
public void <B>setDestino</B>(<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Destino.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201">CabecalhoTransacao.Destino</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the destino property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Destino.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201"><CODE>CabecalhoTransacao.Destino</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersaoPadrao()"><!-- --></A><H3>
getVersaoPadrao</H3>
<PRE>
public java.lang.String <B>getVersaoPadrao</B>()</PRE>
<DL>
<DD>Gets the value of the versaoPadrao property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVersaoPadrao(java.lang.String)"><!-- --></A><H3>
setVersaoPadrao</H3>
<PRE>
public void <B>setVersaoPadrao</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the versaoPadrao property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CabecalhoTransacao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.Destino.html" title="class in br.gov.ans.padroes.tiss.schemas.v20201"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/gov/ans/padroes/tiss/schemas/v20201/CabecalhoTransacao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CabecalhoTransacao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
